<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.lorvent.com/consultancy/contact_us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Aug 2017 11:33:42 GMT -->

<!-- Mirrored from www.tggprofessionals.com/contact_us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Sep 2017 09:39:54 GMT -->
<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Meta tags end -->
    <!-- Stylesheets starts here -->
    <link href="A.css%2c%2c_bootstrap.css%2bcss%2c%2c_bootstrapValidator.min.css%2bcss%2c%2c_font-awesome.css%2bvendors%2c%2c_animate%2c%2c_css%2c%2c_animate.min.css%2bcss%2c%2c_simple-line-icons.css%2cMcc.2CcBoM57iQ.css" rel="stylesheet"/>
    
    
    
    <!-- simple line icons -->
    
    <link href="css/A.custom.css.pagespeed.cf.Nx-xLcbMlb.css" rel="stylesheet"/>
    <!-- Stylesheets ends here -->
    <title>Contact Us</title>
</head>

<body>
    <!-- preloader start -->
    <div class="preloader" style=" position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:100000;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #ffffff;">
        <div style=" width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-position: center;
    margin: -100px 0 0 -100px;">
            <img src="images/loading/img.gif.pagespeed.ce.kKemEskpHJ.gif" width="100%" alt="loading...">
        </div>
    </div>
    <div class="uv-rounds">
            <header>
            <div class="top-section top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-5 w100 top-icons">
                            <div class="social">
                                <a href="https://facebook.com/"><i class="fa icon-social-facebook fa-x3"></i></a>
                                <a href="https://twitter.com/"><i class="fa icon-social-twitter fa-x3"></i></a>
                                <a href="https://www.youtube.com/"><i class="fa icon-social-youtube fa-x3"></i></a>
                            </div>
                        </div>
                        <!-- /.top-icons -->
                        <div class="col-lg-8 col-md-8 col-sm-8 hidden-xs w100 phone right">
                            <a href="contact_us.html" class="email hidden-xs"><i class="fa icon-envelope-open ph-size" aria-hidden="true"></i> info@finsoftassociates.com</a>
                            <a href="#" class="number hidden-xs"><i class="fa icon-screen-smartphone ph-size" aria-hidden="true"></i> 0809-302-0951</a>
                        </div>
                        <div class="col-xs-4 visible-xs  right-in-small">
                            <p class="text-right">
                                <a href="contact_us.html"><i class="fa icon-envelope-open ph-size contact-mail-ph"></i> </a>
                                <a href="contact_us.html"><i class="fa icon-screen-smartphone contact-mail-ph ph-size"></i> </a>
                            </p>
                        </div>
                        <!-- /.phone -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.top-section -->
            <div class="bottom-section">
                <div class="container bottom">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 logo">
                            <a href="index-2.html">
                                <img src="images/logo.png" alt="logo" id="logotop"/>
                            </a>
                        </div>
                        <!-- /.logo -->
                        <div class="col-lg-10 col-md-10 nav-outer">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li class="active">
                                                <a href="index.html" class="hvr-underline-from-center">Home</a>
                                                   
                                                
                                            </li>
                                            <li>
                                                <a href="about-us.html" class="hvr-underline-from-center">about us</a>
                                            </li>
											<li>
                                                <a href="our_team.html" class="hvr-underline-from-center"> Our team</a>
                                                
                                            </li>
											<li>
                                                <a href="product_pricing.html" class="hvr-underline-from-center"> products & pricing</a>
                                            </li>
                                            <li>
                                                <a href="service.html" class="hvr-underline-from-center">services</a>
                                            </li>
											 <li>
                                                <a href="training.html" class="hvr-underline-from-center">training</a>
                                            </li>
											<!--<li class="dropdown">
                                                <a href="#" class="dropdown-toggle hvr-underline-from-center" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Training<span class="caret"></span></a>
												<ul class="dropdown-menu dropdown-spcing margin-of-mega-menu-scroll">
                                                    <li>
                                                        <a href="blogs.html">Our Training</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact_us.html">Register</a>
                                                    </li>
                                                    <!--<li>
                                                        <a href="shortcode.html">Shortcode</a>
                                                    </li>
                                                    <li>
                                                        <a href="team.html">Team</a>
                                                    </li>-->
                                                    <!--<li>
                                                        <a href="testimontials.html">Testimonials</a>
                                                    </li>-->
                                                    
                                                    <!--<li class="dropdown-submenu">
                                                        <a class="sub1" tabindex="-1" href="#">job seeker<span class="caret visible-xs submenu-caret"></span></a>
                                                        <ul class="dropdown-menu">
                                                            <li>
                                                                <a tabindex="-1" href="#">item1</a>
                                                            </li>
                                                            <li>
                                                                <a tabindex="-1" href="#">item2</a>
                                                            </li>
                                                            
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>-->
                                            
                                            <li>
                                                <a href="#" class="hvr-underline-from-center"> Clients</a>
                                                
                                            </li>
                                            <li>
                                                <a href="contact_us.html" class="remove-border hvr-underline-from-center">contact us </a>
                                            </li>
											<!--<li>
												<a href="contact_us.html" class="mail-ico msg-gap hidden-xs"><i class="fa fa-envelope-o for_inifial"></i></a>
											</li>-->
                                        </ul>
                                    </div>
									
                                    <!-- /.navbar-collapse -->
                                </div>
                                <!-- /.container-fluid -->
                            </nav>
                        </div>
                        <!-- /.nav-outer -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.bottom-section -->
        </header>
        <!-- header -->
        <!-- <div style="margin-top: 15%">
            <img src="images/xabout-banner.png.pagespeed.ic.SrJ1k8-7Bo.png" alt="about banner" class="img-responsive"/>
        </div> -->
        <!-- /.inner-banner -->
        <div class="container" id="contact5">
			<div class="row" style="margin-top: 30%">
					<img src="images/xabout-banner.png.pagespeed.ic.SrJ1k8-7Bo.png" alt="about banner" class="img-responsive"/>
				</div>
            <div class="row">
                <div class="col-xs-12 col-md-8 col-lg-8">
                    <h3 id="service4"><strong>SEND MESSAGE</strong></h3>
                    <form action="send-mail.php" method="post" role="form" id="contact_form">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-xs-12 form1">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" id="exampleInputName" placeholder="Name*">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xs-12 form1">
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" id="exampleInputEmail1" placeholder="Email*">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-xs-12 form1">
                                <textarea class="form-control" name="message" rows="12" placeholder="Message*"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8col-md-8 col-xs-12" id="send">
                                <button href="#" class="btn btn-primary hvr-bounce-to-right btn-lg" type="submit" role="button">SEND NOW
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4">
                    <h3 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s" id="contact"><strong>CONTACT DETAILS</strong></h3>
                    <div class="row wow zoomInDown" data-wow-duration="0.5s" data-wow-delay="0.2s">
                        <div class="col-xs-1 col-md-1 col-lg-1">
                            <i class="fa fa-map-marker contact_details"></i>
                        </div>
                        <div class="col-xs-10 col-md-10 col-lg-10">
                            <h4 class="par1"><strong>LAGOS HEAD OFFICE</strong></h4>
                            <p class="par1">Suite 15B, Primaltek Plaza, 
                                <br/>  Opp Iju Garage, Pen Cinema,
                                <br/> Agege Lagos.
								<br/> Tel: 0809-302-0951, 08023435160</p>
                        </div>
						
                    </div>
					<div class="row wow zoomInDown" data-wow-duration="0.5s" data-wow-delay="0.2s">
                        <div class="col-xs-1 col-md-1 col-lg-1">
                            <i class="fa fa-map-marker contact_details"></i>
                        </div>
						<div class="col-xs-10 col-md-10 col-lg-10">
                            <h4 class="par1"><strong>IBADAN BRANCH OFFICE</strong></h4>
                            <p class="par1">PENYL Building, 94,  
                                <br/>  Opp. Unity Bank Plc,
                                <br/> Iyana Agbala Iwo Road,
								<br/> Ibadan.
								<br/> Tel: 070323291743</p>
                        </div>
					</div>
					
					
                    <!--<div class="row wow zoomInDown" data-wow-duration="0.5s" data-wow-delay="0.4s">
                        <div class="col-xs-1 col-md-1 col-lg-1">
                            <i class="fa fa-phone contact_details"></i>
                        </div>
                        <div class="col-xs-10 col-md-10 col-lg-10">
                            <h4 class="par1"><strong>PHONE</strong></h4>
                            <p class="par1">0809-302-0951
                                
                            </p>
                        </div>
                    </div>-->
                    <div class="row  wow zoomInDown" data-wow-duration="0.5s" data-wow-delay="0.6s">
                        <div class="col-xs-1 col-md-1 col-lg-1">
                            <i class="fa fa-inbox contact_details"></i>
                        </div>
                        <div class="col-xs-10 col-md-10 col-lg-10">
                            <h4 class="par1"><strong>EMAIL</strong></h4>
                            <p class="par1">
                                <a href="#">info@finsoftassociates.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="row  wow zoomInDown" data-wow-duration="0.5s" data-wow-delay="0.8s">
                        <div class="col-xs-1 col-md-1 col-lg-1">
                            <i class="fa fa-share-alt contact_details"></i>
                        </div>
                        <div class="col-xs-10 col-md-10 col-lg-10">
                            <h4 class="par1"><strong>SOCIAL MEDIA</strong></h4>
                            <div class="link-box2">
                                <a href="#"><i class="twitter fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-instagram twitter"></i></a>
                                <a href="#"><i class="fa fa-google twitter">+</i></a>
                                <a href="#"><i class="fa fa-youtube twitter"></i></a>
                            </div>
                            <!-- /.link-box2 -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-12 col-lg-12 gmap_canvas_height">
            <div id="gmap_canvas" style="height:500px;width:100%;"></div>
        </div>
     
            <!-- /.container -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <p class="footer-text-margin">2017 &copy; itransition bsl. All rights Reserved</p>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.footer-bottom -->
        </footer>
    </div>
    <!-- Back to top button -->
    <a href="#" id="scroll" title="Scroll to Top">Top<span></span></a>
    <!-- JavaScripts Starts here -->
    <script src="js/jquery1.11.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script src="vendors/player/js/plyr.js"></script>
    <script>plyr.setup();</script>
    <script src="vendors/wow/wow.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyAnGnSCkja4HTs9c1mEmNfzqWS9qFdTGYU&amp;callback=initMap"
  type="text/javascript"></script>
    <script src="js/contact_us.js"></script>
    <script type="text/javascript">function init_map(){var myOptions={zoom:5,center:new google.maps.LatLng(6.627815, 3.322254),mapTypeId:google.maps.MapTypeId.ROADMAP};map=new google.maps.Map(document.getElementById("gmap_canvas"),myOptions);marker=new google.maps.Marker({map:map,position:new google.maps.LatLng(6.627815, 3.322254)});infowindow=new google.maps.InfoWindow({content:"<b>Suite 15B</b><br/>Primaltek Plaza, Opp Iju Garage<br/> Lagos"});google.maps.event.addListener(marker,"click",function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window,'load',init_map);</script>
</body>


<!-- Mirrored from demo.lorvent.com/consultancy/contact_us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Aug 2017 11:33:54 GMT -->

<!-- Mirrored from www.tggprofessionals.com/contact_us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Sep 2017 09:40:37 GMT -->
</html>
