<!doctype html>
<html>


<!-- Mirrored from demo.lorvent.com/consultancy/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Aug 2017 11:27:19 GMT -->

<!-- Mirrored from www.tggprofessionals.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Sep 2017 09:40:37 GMT -->
<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Meta tags end -->
    <!-- Stylesheets starts here -->
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/font-awesome.css" rel="stylesheet"/>
    <link href="vendors/animate/css/animate.min.css" rel="stylesheet"/>
    <!-- simple line icons -->
    <link href="css/simple-line-icons.css" rel="stylesheet"/>
    <!--revolution-slider-->
    <link rel="stylesheet" href="vendors/revolution-slider/rs-plugin/css/settings.css" media="screen"/>
    <link rel="stylesheet" href="vendors/revolution-slider/css/layers.css"/>
    <link rel="stylesheet" href="vendors/revolution-slider/css/navigation.css"/>
    <link rel="stylesheet" href="vendors/OwlCarousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="vendors/OwlCarousel/owl-carousel/owl.theme.css">
    <link href="css/custom.css" rel="stylesheet"/>
    <!-- Stylesheets ends here -->
    <title>Home</title>
</head>
<!-- head end -->

<body>
    <!-- preloader start -->
    <div class="preloader" style=" position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:100000;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #ffffff;">
        <div style=" width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-position: center;
    margin: -100px 0 0 -100px;">
            <img src="images/loading/img.gif" width="100%" alt="loading...">
        </div>
    </div>
    <div class="uv-rounds">
        <header>
            <div class="top-section top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-5 w100 top-icons">
                            <div class="social">
                                <a href="https://facebook.com/"><i class="fa icon-social-facebook fa-x3"></i></a>
                                <a href="https://twitter.com/"><i class="fa icon-social-twitter fa-x3"></i></a>
                                <a href="https://www.youtube.com/"><i class="fa icon-social-youtube fa-x3"></i></a>
                            </div>
                        </div>
                        <!-- /.top-icons -->
                        <div class="col-lg-8 col-md-8 col-sm-8 hidden-xs w100 phone right">
                            <a href="contact_us.html" class="email hidden-xs"><i class="fa icon-envelope-open ph-size" aria-hidden="true"></i> info@tggprofessionals.com</a>
                            <a href="#" class="number hidden-xs"><i class="fa icon-screen-smartphone ph-size" aria-hidden="true"></i> 0703-350-5655</a>
                        </div>
                        <div class="col-xs-4 visible-xs  right-in-small">
                            <p class="text-right">
                                <a href="contact_us.html"><i class="fa icon-envelope-open ph-size contact-mail-ph"></i> </a>
                                <a href="contact_us.html"><i class="fa icon-screen-smartphone contact-mail-ph ph-size"></i> </a>
                            </p>
                        </div>
                        <!-- /.phone -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.top-section -->
            <div class="bottom-section">
                <div class="container bottom">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 logo">
                            <a href="index-2.html">
                                <img src="images/logo.png" alt="logo" id="logotop"/>
                            </a>
                        </div>
                        <!-- /.logo -->
                        <div class="col-lg-9 col-md-9 nav-outer">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li class="active">
                                                <a href="index-3.html" class="hvr-underline-from-center">Home</a>
                                                   
                                                
                                            </li>
                                            <li>
                                                <a href="about-us.html" class="hvr-underline-from-center">about us</a>
                                            </li>
                                            <li>
                                                <a href="service.html" class="hvr-underline-from-center">services</a>
                                            </li>
                                            <li>
                                                <a href="#" class="hvr-underline-from-center"> products</a>
                                            </li>
                                            <li>
                                                <a href="#" class="hvr-underline-from-center"> Our team</a>
                                                
                                            </li>
                                            <li>
                                                <a href="contact_us.html" class="remove-border hvr-underline-from-center">contact us </a>
                                            </li>
                                            <a href="#" class="mail-ico msg-gap hidden-xs"><i class="fa fa-envelope-o for_inifial"></i></a>
                                        </ul>
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </div>
                                <!-- /.container-fluid -->
                            </nav>
                        </div>
                        <!-- /.nav-outer -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.bottom-section -->
        </header>
        <!-- header -->
       <div class="banner-round">
            <div class="tp-banner-container">
                <div class="tp-banner">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on">
                            <!-- MAIN IMAGE -->
                            <img src="images/xbanner1.png.pagespeed.ic.jJmoc30X0o.png" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="back-img">
                            <!-- LAYERS -->
                            <!-- LAYER NR. 4 -->
                                  <div class="tp-caption grey_heavy_72 skewfromrightshort tp-resizeme rs-parallaxlevel-0" data-x="-85" data-y="480" data-speed="500" data-start="2250" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 5; max-width: inherit; max-height: inherit; white-space: nowrap;color: #ffffff;font-family: roboto, sans-serif;font-weight: lighter; margin-left:13px; font-size:26px;">
                                PROFESSIONAL
                            </div>
                            <div class="tp-caption grey_heavy_72 skewfromrightshort tp-resizeme rs-parallaxlevel-0" data-x="-82" data-y="540" data-speed="300" data-start="2250" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 5; max-width: inherit; max-height: inherit; white-space: nowrap;color: #ffffff;font-family: roboto, sans-serif;font-weight: 700;font-size:32px; margin-left:8px;">
                                FINANCIAL & ERP CONSULTANTS
                            </div>
                            <!-- LAYER NR. 2nd text -->
                            <div class="tp-caption grey_heavy_72 skewfromrightshort tp-resizeme rs-parallaxlevel-0" data-x="-65" data-y="600" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="500" data-start="3000" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-linktoslide="next" style="z-index: 12; max-width: inherit; max-height: inherit; white-space: nowrap;">
                                <a href="contact_us.html" class="cntbtn hvr-bounce-to-right-blue">Contact Us</a>
                            </div>
                        </li>
                    </ul>
                    <div class="tp-bannertimer"></div>
                </div>
            </div>
        </div>
        <!-- /.banner-round -->
        <!-- ============== Banner section ============== -->
        <!-- ============== About and Service section ============== -->
        <div class="second-section">
            <div class="container about-section">
                <div class="row">
                    <div class="col-sm-4 for-color">
                        <div class="about">
                            <h2 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">Welcome</h2>
                            <p>TGG Professional Services is a Financial and ERP Consulting firm that specializes in computerizing accounting processes of various kind of businesses. We also offer other accounting services that cut across the accounting profession. </p>
                            <a href="about-us.html" class="about-bt hvr-bounce-to-right">Read More <span class="text-right"><i class="fa fa-inverse fa-long-arrow-right"></i></span></a>
                        </div>
                        <!-- /.about -->
                    </div>
                    <!-- /.col-lg-4 col-md-4 col-sm-4 -->
                    <div class="col-sm-8 service service_heading
">
                        <h2 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s" id="servicehome">Services</h2>
                        <div class="row">
                            <div class="col-xs-4 col-sm-2 col-md-2">
                                <img src="images/icons/business.png" class="img-responsive serv" alt="business"/>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-8">
                                <div class="business2 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <p class="newse2">Accounting Software</p>
                                    <p class="news6">We offer consultancy services for deployment and upgrade of Accounting Softwares</p>
                                </div>
                                <!-- /.business -->
                            </div>
                            <!-- /.col-lg-4 col-md-4 col-sm-4 -->
                            <div class="col-xs-4 col-sm-2 col-md-2">
                                <img src="images/icons/lawyer.png" class="img-responsive serv" alt="lawyer"/>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-8">
                                <div class="business2 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <p class="newse2">Auditing and Taxation</p>
                                    <p class="news6">Our audit team with the minimum of disruption, perform clients audit need efficiently</p>
                                </div>
                                <!-- /.business -->
                            </div>
                            <!-- /.col-lg-4 col-md-4 col-sm-4 -->
                            <div class="col-xs-4 col-sm-2 col-md-2">
                                <img src="images/icons/online.png" class="img-responsive serv" alt="online"/>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-8">
                                <div class="business2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <p class="newse2">Business Advisory</p>
                                    <p class="news6">We provide professional value- added solutions to improve the operational position.</p>
                                </div>
                                <!-- /.business -->
                            </div>
                            <!-- /.col-lg-4 col-md-4 col-sm-4 -->
                            <div class="col-xs-4 col-sm-2 col-md-2">
                                <img src="images/icons/it.png" class="img-responsive serv" alt="it management"/>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-8">
                                <div class="business2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <p class="newse2">ERP Training</p>
                                    <p class="news6">We provide Value Added Training on Accounting/ERP software to Individual & corporate bodies</p>
                                </div>
                                <!-- /.business -->
                            </div>
                            <!-- /.col-lg-4 col-md-4 col-sm-4 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.service -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <br>
        <!-- /.second-section -->
        <!-- ============== Project and Happy client section ============== -->
        
        <!-- /.third-section -->
        <!-- ============== News section ============== -->
        <div class="news-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Management Team</h2>
                        <div class="news">
                            <div class="slide1">
                                <div class="custom52 text-box">
                                    <h3>Tolulope Omotola Odeleye</h3>
                                    <p>A young Chartered Accountant, she had her first degree in Accounting from Ekiti State University</p>
                                    <a href="#">Read More</a>
                                </div>
                                <!-- /.custom52 -->
                                <div class="custom48 image-box relative">
                                    <img src="images/news1.html" class="img-responsive" alt="news"/>
                                    <h3>TGG<span>PRO</span></h3>
                                </div>
                                <!-- /.custom48-->
                            </div>
                            <!-- /.slide -->
                            <div class="slide1">
                                <div class="custom52 text-box">
                                    <h3>Tosin Bamidele Olusesan</h3>
                                    <p>A finance professional with over 8yrs cognate experience gained from telecommunication & financial consulting company</p>
                                    <a href="#">Read More</a>
                                </div>
                                <!-- /.custom52 -->
                                <div class="custom48 image-box relative">
                                    <img src="images/news2.html" class="img-responsive" alt="news"/>
                                    <h3>TGG<span>PRO</span></h3>
                                </div>
                                <!-- /.custom48-->
                            </div>
                            <div class="slide1">
                                <div class="custom52 text-box">
                                    <h3>A.A Adeyemi</h3>
                                    <p>An Associate member of  Institute of Chartered Accountants of Nigeria (ICAN) and Association of Chartered Certified Accountants (ACCA)</p>
                                    <a href="#">Read More</a>
                                </div>
                                <!-- /.custom52 -->
                                <div class="custom48 image-box relative">
                                    <img src="images/news1.html" class="img-responsive" alt="news"/>
                                    <h3>TGG<span>PRO</span></h3>
                                </div>
                                <!-- /.custom48-->
                            </div>
                        </div>
                        <!-- /.news -->
                    </div>
                    <!-- ./.col-sm-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.news-section -->
        <!-- ============== Our Clients ============== -->
        
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <p class="footer-text-margin">2017 &copy; itransition bsl. All rights Reserved</p>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.footer-bottom -->
        </footer>
    </div>
    <!-- Back to top button -->
    <a href="#" id="scroll" title="Scroll to Top">Top<span></span></a>
    <!-- /.uv-rounds-wrapping -->
    <!-- JavaScripts Starts here -->
    <script src="js/jquery1.11.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="vendors/bxslider/js/jquery.bxslider.min.js"></script>
    <!--revolution-slider-->
    <script src="vendors/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendors/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendors/OwlCarousel/owl-carousel/owl.carousel.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/index.js"></script>
</body>


<!-- Mirrored from demo.lorvent.com/consultancy/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Aug 2017 11:30:29 GMT -->

<!-- Mirrored from www.tggprofessionals.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Sep 2017 09:40:37 GMT -->
</html>
