<!doctype html>
<html>


<!-- Mirrored from demo.lorvent.com/consultancy/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Aug 2017 11:27:19 GMT -->

<!-- Mirrored from www.tggprofessionals.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Sep 2017 09:37:15 GMT -->
<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Meta tags end -->
    <!-- Stylesheets starts here -->
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/font-awesome.css" rel="stylesheet"/>
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <link href="vendors/animate/css/animate.min.css" rel="stylesheet"/>
    <!-- simple line icons -->
    <link href="css/simple-line-icons.css" rel="stylesheet"/>
    <!--revolution-slider-->
    <link rel="stylesheet" href="vendors/revolution-slider/rs-plugin/css/settings.css" media="screen"/>
    <link rel="stylesheet" href="vendors/revolution-slider/css/layers.css"/>
    <link rel="stylesheet" href="vendors/revolution-slider/css/navigation.css"/>
    <link rel="stylesheet" href="vendors/OwlCarousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="vendors/OwlCarousel/owl-carousel/owl.theme.css">
    <link href="css/custom.css" rel="stylesheet"/>
    <!-- Stylesheets ends here -->
    <title>Home</title>
</head>
<!-- head end -->

<body>
    <!-- preloader start -->
    <div class="preloader" style=" position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:100000;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #ffffff;">
        <div style=" width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-position: center;
    margin: -100px 0 0 -100px;">
            <img src="images/loading/img.gif" width="100%" alt="loading...">
        </div>
    </div>
    <div class="uv-rounds">
        <header>
            <div class="top-section top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-5 w100 top-icons">
                            <div class="social">
                                <a href="https://facebook.com/"><i class="fa icon-social-facebook fa-x3"></i></a>
                                <a href="https://twitter.com/"><i class="fa icon-social-twitter fa-x3"></i></a>
                                <a href="https://www.youtube.com/"><i class="fa icon-social-youtube fa-x3"></i></a>
                            </div>
                        </div>
                        <!-- /.top-icons -->
                        <div class="col-lg-8 col-md-8 col-sm-8 hidden-xs w100 phone right">
                            <a href="contact_us.html" class="email hidden-xs"><i class="fa icon-envelope-open ph-size" aria-hidden="true"></i> info@finsoftassociates.com</a>
                            <a href="#" class="number hidden-xs"><i class="fa icon-screen-smartphone ph-size" aria-hidden="true"></i> 0809-302-0951</a>
                        </div>
                        <div class="col-xs-4 visible-xs  right-in-small">
                            <p class="text-right">
                                <a href="contact_us.html"><i class="fa icon-envelope-open ph-size contact-mail-ph"></i> </a>
                                <a href="contact_us.html"><i class="fa icon-screen-smartphone contact-mail-ph ph-size"></i> </a>
                            </p>
                        </div>
                        <!-- /.phone -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.top-section -->
            <div class="bottom-section">
                <div class="container bottom">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="logo" id="logotop"/>
                            </a>
                        </div>
                        <!-- /.logo -->
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nav-outer">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li class="active">
                                                <a href="index.html" class="hvr-underline-from-center">Home</a>
                                                   
                                                
                                            </li>
                                            <li>
                                                <a href="about-us.html" class="hvr-underline-from-center">about us</a>
                                            </li>
											<li>
                                                <a href="#" class="hvr-underline-from-center"> Our team</a>
                                                
                                            </li>
											<li>
                                                <a href="#" class="hvr-underline-from-center"> products & pricing</a>
                                            </li>
                                            <li>
                                                <a href="service.html" class="hvr-underline-from-center">services</a>
                                            </li>
											<li class="dropdown">
                                                <a href="#" class="dropdown-toggle hvr-underline-from-center" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Training<span class="caret"></span></a>
												<ul class="dropdown-menu dropdown-spcing margin-of-mega-menu-scroll">
                                                    <li>
                                                        <a href="blogs.html">Our Training</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact_us.html">Register</a>
                                                    </li>
                                                    <!--<li>
                                                        <a href="shortcode.html">Shortcode</a>
                                                    </li>
                                                    <li>
                                                        <a href="team.html">Team</a>
                                                    </li>-->
                                                    <!--<li>
                                                        <a href="testimontials.html">Testimonials</a>
                                                    </li>-->
                                                    
                                                    <!--<li class="dropdown-submenu">
                                                        <a class="sub1" tabindex="-1" href="#">job seeker<span class="caret visible-xs submenu-caret"></span></a>
                                                        <ul class="dropdown-menu">
                                                            <li>
                                                                <a tabindex="-1" href="#">item1</a>
                                                            </li>
                                                            <li>
                                                                <a tabindex="-1" href="#">item2</a>
                                                            </li>
                                                            
                                                        </ul>
                                                    </li>-->
                                                </ul>
                                            </li>
                                            
                                            <li>
                                                <a href="#" class="hvr-underline-from-center"> Clients</a>
                                                
                                            </li>
                                            <!--<li>
                                                <a href="contact_us.html" class="remove-border hvr-underline-from-center">contact us </a>
                                            </li>-->
											<li>
												<a href="contact_us.html" class="mail-ico msg-gap hidden-xs"><i class="fa fa-envelope-o for_inifial"></i></a>
											</li>
                                        </ul>
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </div>
                                <!-- /.container-fluid -->
                            </nav>
                        </div>
                        <!-- /.nav-outer -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.bottom-section -->
        </header>
        <!-- header -->
       <
	   section id="home">
		<div class="home-pattern"></div>
		<div id="main-carousel" class="carousel slide" data-ride="carousel"> 
			<ol class="carousel-indicators">
				<li data-target="#main-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#main-carousel" data-slide-to="1"></li>
				<li data-target="#main-carousel" data-slide-to="2"></li>
			</ol><!--/.carousel-indicators--> 
			<div class="carousel-inner">
				<div class="item active" style="background-image: url(images/slider/slide3.jpg)"> 
					<div class="carousel-caption"> 
						<div> 
							<h2 class="heading animated bounceInDown">'Himu' Onepage HTML Template</h2> 
							<p class="animated bounceInUp">Fully Professional one page template</p> 
							<a class="btn btn-default slider-btn animated fadeIn" href="#">Get Started</a> 
						</div> 
					</div> 
				</div>
				<div class="item" style="background-image: url(images/slider/slide2.jpg)"> 
					<div class="carousel-caption"> <div> 
						<h2 class="heading animated bounceInDown">Get All in Onepage</h2> 
						<p class="animated bounceInUp">Everything is outstanding </p> <a class="btn btn-default slider-btn animated fadeIn" href="#">Get Started</a> 
					</div> 
				</div> 
			</div> 
			<div class="item" style="background-image: url(images/slider/slide1.jpg)"> 
				<div class="carousel-caption"> 
					<div> 
						<h2 class="heading animated bounceInRight">Fully Responsive Template</h2> 
						<p class="animated bounceInLeft">100% Responsive HTML template</p> 
						<a class="btn btn-default slider-btn animated bounceInUp" href="#">Get Started</a> 
					</div> 
				</div> 
			</div>
		</div><!--/.carousel-inner-->
	   
	   
	   
        <!-- /.banner-round -->
        <!-- ============== Banner section ============== -->
        <!-- ============== About and Service section ============== -->
        <div class="second-section">
            <div class="about-section">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <div class="about">
						<div style="padding-left:30px">
						  <h2 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">Welcome</h2>
                            <p>If you are looking for the right blend of Accounting /ERP Software Solutions to help you succeed, then you have come to the right link! </p>
							
							<h2>Our Vision</h2>

							<p>To be the main company synonymous with Accounting Software Development, Sales, Implementation, Training and Maintenance of Computerized Accounting Software for organizations seeking Accounting Solutions and other corporate challenges”.</p>
							<h2>Our Mission</h2>

							<p>To become the leading Financial & I.T Consulting firm that will nurture Organizations through quality provision and training of computerized Accounting Software for proper accountability, profitability and accuracy of accounting records.</p>
                            <a href="about-us.html" class="about-bt hvr-bounce-to-right">Read More <span class="text-right"><i class="fa fa-inverse fa-long-arrow-right"></i></span></a>
						</div>
                          
                        </div>
                        <!-- /.about -->
                    </div>
                    <!-- /.col-lg-4 col-md-4 col-sm-4 -->
                    <div class="col-sm-8 service service_heading">
						
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
										  <!-- Indicators -->
										  <ol class="carousel-indicators">
											<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
											<li data-target="#myCarousel" data-slide-to="1"></li>
											<li data-target="#myCarousel" data-slide-to="2"></li>
										  </ol>

										  <!-- Wrapper for slides -->
										  <div class="carousel-inner">
											<div class="item active">
											  <img src="images/ProductImage/Sage50.jpg" alt="Sage 50">
											</div>

											<div class="item">
											  <img src="images/ProductImage/quickbook.jpg" alt="QuickBooks">
											
											</div>

											<div class="item">
											  <img src="images/ProductImage/TallyERP9.jpg" alt="Tally.ERP 9">
											  
											</div>
											<div class="item">
											  <img src="images/ProductImage/busy.jpg" alt="Business Accounting Management">
											  
											</div>
											<div class="item">
											  <img src="images/ProductImage/sageevolution.jpg" alt=" SAGE Evolution">
											  
											</div>
											<div class="item">
											  <img src="images/ProductImage/Sage300.jpg" alt="SAGE 300">
											  
											</div>
											<div class="item">
											  <img src="images/ProductImage/sageerpx3.jpg" alt="SAGE ERP X3">
											  
											</div>
											
											<div class="item">
											  <img src="images/ProductImage/powerenterprise.jpg" alt="POWER ENTERPRISE">
											  
											</div>
											
											<div class="item">
											  <img src="images/ProductImage/sap.jpg" alt="SAP">
											  
											</div>
										  </div>

										  <!-- Left and right controls -->
										  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
											<span class="glyphicon glyphicon-chevron-left"></span>
											<span class="sr-only">Previous</span>
										  </a>
										  <a class="right carousel-control" href="#myCarousel" data-slide="next">
											<span class="glyphicon glyphicon-chevron-right"></span>
											<span class="sr-only">Next</span>
										  </a>
										</div>
						
                        <h2 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s" id="servicehome">Services</h2>
                        <div class="row">
                            <div class="col-xs-4 col-sm-2 col-md-2">
                                <img src="images/icons/business.png" class="img-responsive serv" alt="business"/>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-8">
                                <div class="business2 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <p class="newse2">ACCOUNTING/ERP SOFTWARE</p>
                                    <p class="news6">The skills in our software development team make it possible for us to cover most requests for any type of programming. Typically a lot of clients want a customized solution for tracking pieces of data or some form of intuitive integration to make their businesses more functional.</p>
                                </div>
                                <!-- /.business -->
                            </div>
                            <!-- /.col-lg-4 col-md-4 col-sm-4 -->
                            <div class="col-xs-4 col-sm-2 col-md-2">
                                <img src="images/icons/lawyer.png" class="img-responsive serv" alt="lawyer"/>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-8">
                                <div class="business2 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <p class="newse2">SALES</p>
                                    <p class="news6">By understanding your business from day one, we can sell solutions that work in harmony with staff, your commercial priorities and your existing business routines. And as your accounting requirements gradually change, we use this knowledge to update your system in most cost- effective manner possible.</p>
                                </div>
                                <!-- /.business -->
                            </div>
                            <!-- /.col-lg-4 col-md-4 col-sm-4 -->
                            <div class="col-xs-4 col-sm-2 col-md-2">
                                <img src="images/icons/online.png" class="img-responsive serv" alt="online"/>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-8">
                                <div class="business2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <p class="newse2">AUDITING</p>
                                    <p class="news6">As with annual accounts, audits need to be completed efficiently and with the minimum of disruption. Audits are required for all larger companies, and in certain sectors for smaller businesses as well. We will provide a specialist audit team who will visit your premises to complete the necessary checks.</p>
                                </div>
                                <!-- /.business -->
                            </div>
                            <!-- /.col-lg-4 col-md-4 col-sm-4 -->
                            <div class="col-xs-4 col-sm-2 col-md-2">
                                <img src="images/icons/it.png" class="img-responsive serv" alt="it management"/>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-8">
                                <div class="business2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <p class="newse2">TRAINING</p>
                                    <p class="news6">We provide Value Added Training on Accounting/ERP software to Individual and corporate bodies. Our training services can be tailored made to suite different needs of the people ranging from personalized, corporate training, in-house/ on- site training. Also, we like to play with live ammunition, so we use your real-life accounting transactions for the training.</p>
									<!--<a href="service.html" class="about-bt hvr-bounce-to-right">Read More <span class="text-right"><i class="fa fa-inverse fa-long-arrow-right"></i></span></a>-->
								</div>
                                <!-- /.business -->
                            </div>
                            <!-- /.col-lg-4 col-md-4 col-sm-4 -->
                        </div>
						<!--carousel begin-->
								<div id="myCarousel" class="carousel slide" data-ride="carousel">
										  <!-- Indicators -->
										  <ol class="carousel-indicators">
											<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
											<li data-target="#myCarousel" data-slide-to="1"></li>
											<li data-target="#myCarousel" data-slide-to="2"></li>
										  </ol>

										  <!-- Wrapper for slides -->
										  <div class="carousel-inner">
											<div class="item active">
											  <img src="images/Clients/IMG-20170920-WA0006.jpg" alt="Clients">
											</div>

											<div class="item">
											  <img src="images/Clients/IMG-20170920-WA0007.jpg" alt="Clients">
											
											</div>

											<div class="item">
											  <img src="images/Clients/IMG-20170920-WA0008.jpg" alt="Clients">
											  
											</div>
											<div class="item">
											  <img src="images/Clients/IMG-20170920-WA0009.jpg" alt="Clients">
											  
											</div>
											<div class="item">
											  <img src="images/Clients/IMG-20170920-WA0010.jpg" alt="Clients">
											  
											</div>
											<div class="item">
											  <img src="images/Clients/IMG-20170920-WA0011.jpg" alt="Clients">
											  
											</div>
											
										  </div>

										  <!-- Left and right controls -->
										  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
											<span class="glyphicon glyphicon-chevron-left"></span>
											<span class="sr-only">Previous</span>
										  </a>
										  <a class="right carousel-control" href="#myCarousel" data-slide="next">
											<span class="glyphicon glyphicon-chevron-right"></span>
											<span class="sr-only">Next</span>
										  </a>
										</div>
								
						<!--<div>
							
							<img src="images/ProductImage/clients.jpg" alt="Clients"></img>
						</div>-->
				<!--carousel end-->
                        <!-- /.row -->
                    </div>
                    <!-- /.service -->
					
                </div>
                <!-- /.row -->
            </div>
			
            <!-- /.container -->
        </div>
        <br>
        <!-- /.second-section -->
        <!-- ============== Project and Happy client section ============== -->
        
        <!-- /.third-section -->
        <!-- ============== News section ============== -->
        <div class="news-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Management Team</h2>
                        <div class="news">
                            <div class="slide1">
                                <div class="custom52 text-box">
                                    <h3>A.A. Adeyemi (Managing Partner / Principal Consultant).</h3>
                                    <p>Adeyemi holds B.Sc. and MBA Accounting & Finance from Lagos State University, Ojo, Lagos. He is an Associate member of  Institute of Chartered Accountants of Nigeria (ICAN) and Association of Chartered Certified Accountants (ACCA) respectively.</p>
                                    <a href="#">Read More</a>
                                </div>
                                <!-- /.custom52 -->
                                <div class="custom48 image-box relative">
                                    <img src="images/news1.html" class="img-responsive" alt="news"/>
                                    <h3>FSA<span>PRO</span></h3>
                                </div>
                                <!-- /.custom48-->
                            </div>
                            <!-- /.slide -->
                            <div class="slide1">
                                <div class="custom52 text-box">
                                    <h3>Loh Siew Meng – Associate Partner</h3>
                                    <p>As an Associate Partner, Mend serves as a growth catalyst, helping to establish strategic direction for firms and providing consulting services to clients. He has over 35years experience in Information Technology and Management.</p>
                                    <a href="#">Read More</a>
                                </div>
                                <!-- /.custom52 -->
                                <div class="custom48 image-box relative">
                                    <img src="images/news2.html" class="img-responsive" alt="news"/>
                                    <h3>FSA<span>PRO</span></h3>
                                </div>
                                <!-- /.custom48-->
                            </div>
                            <div class="slide1">
                                <div class="custom52 text-box">
                                    <h3>Toyin Ajayi – Associate Partner (Audit/Tax Consultant)</h3>
                                    <p>Ajayi is a Fellow member of The Institute of Chartered Accountant of Nigeria (ICAN).  He is a Tax Practitioner and Financial/Management Consultant. He graduated from Lagos State Polytechnic.  Also, he is an Associate member of The Chartered Institute of Taxation of Nigeria and Institute of Public Administration of Nigeria.</p>
                                    <a href="#">Read More</a>
                                </div>
                                <!-- /.custom52 -->
                                <div class="custom48 image-box relative">
                                    <img src="images/news1.html" class="img-responsive" alt="news"/>
                                    <h3>FSA<span>PRO</span></h3>
                                </div>
                                <!-- /.custom48-->
                            </div>
							<div class="slide1">
                                <div class="custom52 text-box">
                                    <h3>A.S. Olanrewaju – Lead Consultant</h3>
                                    <p>Olanrewaju holds HND Accountancy from Lagos State Polytechnic, Isolo, Lagos. He’s Associate Member of Institute of Chartered Accountants of Nigeria.</p>
                                    <a href="#">Read More</a>
                                </div>
                                <!-- /.custom52 -->
                                <div class="custom48 image-box relative">
                                    <img src="images/news1.html" class="img-responsive" alt="news"/>
                                    <h3>FSA<span>PRO</span></h3>
                                </div>
                                <!-- /.custom48-->
                            </div>
                        </div>
                        <!-- /.news -->
                    </div>
                    <!-- ./.col-sm-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.news-section -->
        <!-- ============== Our Clients ============== -->
        
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <p class="footer-text-margin">2017 &copy; iCode Solutions . All rights Reserved</p>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.footer-bottom -->
        </footer>
    </div>
    <!-- Back to top button -->
    <a href="#" id="scroll" title="Scroll to Top">Top<span></span></a>
    <!-- /.uv-rounds-wrapping -->
    <!-- JavaScripts Starts here -->
    <script src="js/jquery1.11.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="vendors/bxslider/js/jquery.bxslider.min.js"></script>
    <!--revolution-slider-->
    <script src="vendors/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendors/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendors/OwlCarousel/owl-carousel/owl.carousel.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/index.js"></script>
</body>


<!-- Mirrored from demo.lorvent.com/consultancy/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Aug 2017 11:30:29 GMT -->

<!-- Mirrored from www.tggprofessionals.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Sep 2017 09:38:18 GMT -->
</html>
