<!doctype html>
<html>


<!-- Mirrored from demo.lorvent.com/consultancy/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Aug 2017 11:37:04 GMT -->

<!-- Mirrored from www.tggprofessionals.com/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Sep 2017 09:40:37 GMT -->
<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Meta tags end -->
    <!-- Stylesheets starts here -->
    <link href="A.css%2c%2c_bootstrap.css%2bcss%2c%2c_font-awesome.css%2bvendors%2c%2c_animate%2c%2c_css%2c%2c_animate.min.css%2bcss%2c%2c_simple-line-icons.css%2cMcc.eCy9b9UKB2.css.pagespeed.cf.nS0uNa4c2u.92.css" rel="stylesheet"/>
    
    
    <!-- simple line icons -->
    
    <!--revolution-slider-->
    <link rel="stylesheet" href="vendors/revolution-slider/rs-plugin/css/A.settings.css.pagespeed.cf.hWXfNy8Gnf.css" media="screen"/>
    <link rel="stylesheet" href="vendors/A.revolution-slider%2c%2c_css%2c%2c_layers.css%2brevolution-slider%2c%2c_css%2c%2c_navigation.css%2bOwlCarousel%2c%2c_owl-carousel%2c%2c_owl.carousel.html"/>
    
    
    
    <link href="css/A.custom.css.pagespeed.cf.Nx-xLcbMlb.css" rel="stylesheet"/>
    <!-- Stylesheets ends here -->
    <title>Our Team</title>
    <style type="text/css">
<!--
.style1 {
	font-size: 18px;
	font-weight: bold;
}
-->
    </style>
</head>
<!-- head end -->

<body>
    <!-- preloader start -->
    <div class="preloader" style=" position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:100000;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #ffffff;">
        <div style=" width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-position: center;
    margin: -100px 0 0 -100px;">
            <img src="images/loading/img.gif.pagespeed.ce.kKemEskpHJ.gif" width="100%" alt="loading...">
        </div>
    </div>
    <div class="uv-rounds">
             <header>
            <div class="top-section top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-5 w100 top-icons">
                            <div class="social">
                                <a href="https://facebook.com/"><i class="fa icon-social-facebook fa-x3"></i></a>
                                <a href="https://twitter.com/"><i class="fa icon-social-twitter fa-x3"></i></a>
                                <a href="https://www.youtube.com/"><i class="fa icon-social-youtube fa-x3"></i></a>
                            </div>
                        </div>
                        <!-- /.top-icons -->
                        <div class="col-lg-8 col-md-8 col-sm-8 hidden-xs w100 phone right">
                            <a href="contact_us.html" class="email hidden-xs"><i class="fa icon-envelope-open ph-size" aria-hidden="true"></i> info@finsoftassociates.com</a>
                            <a href="#" class="number hidden-xs"><i class="fa icon-screen-smartphone ph-size" aria-hidden="true"></i> 0809-302-0951</a>
                        </div>
                        <div class="col-xs-4 visible-xs  right-in-small">
                            <p class="text-right">
                                <a href="contact_us.html"><i class="fa icon-envelope-open ph-size contact-mail-ph"></i> </a>
                                <a href="contact_us.html"><i class="fa icon-screen-smartphone contact-mail-ph ph-size"></i> </a>
                            </p>
                        </div>
                        <!-- /.phone -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.top-section -->
           <div class="bottom-section">
                <div class="container bottom">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="logo" id="logotop"/>
                            </a>
                        </div>
                        <!-- /.logo -->
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nav-outer">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li class="active">
                                                <a href="index.html" class="hvr-underline-from-center">Home</a>
                                                   
                                                
                                            </li>
                                            <li>
                                                <a href="about-us.html" class="hvr-underline-from-center">about us</a>
                                            </li>
											<li>
                                                <a href="our_team.html" class="hvr-underline-from-center"> Our team</a>
                                                
                                            </li>
											<li>
                                                <a href="product_pricing.html" class="hvr-underline-from-center"> products & pricing</a>
                                            </li>
                                            <li>
                                                <a href="service.html" class="hvr-underline-from-center">services</a>
                                            </li>
											 <li>
                                                <a href="training.html" class="hvr-underline-from-center">training</a>
                                            </li>
											<!--<li class="dropdown">
                                                <a href="#" class="dropdown-toggle hvr-underline-from-center" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Training<span class="caret"></span></a>
												<ul class="dropdown-menu dropdown-spcing margin-of-mega-menu-scroll">
                                                    <li>
                                                        <a href="blogs.html">Our Training</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact_us.html">Register</a>
                                                    </li>
                                                    <!--<li>
                                                        <a href="shortcode.html">Shortcode</a>
                                                    </li>
                                                    <li>
                                                        <a href="team.html">Team</a>
                                                    </li>-->
                                                    <!--<li>
                                                        <a href="testimontials.html">Testimonials</a>
                                                    </li>-->
                                                    
                                                    <!--<li class="dropdown-submenu">
                                                        <a class="sub1" tabindex="-1" href="#">job seeker<span class="caret visible-xs submenu-caret"></span></a>
                                                        <ul class="dropdown-menu">
                                                            <li>
                                                                <a tabindex="-1" href="#">item1</a>
                                                            </li>
                                                            <li>
                                                                <a tabindex="-1" href="#">item2</a>
                                                            </li>
                                                            
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>-->
                                            
                                            <li>
                                                <a href="#" class="hvr-underline-from-center"> Clients</a>
                                                
                                            </li>
                                            <!--<li>
                                                <a href="contact_us.html" class="remove-border hvr-underline-from-center">contact us </a>
                                            </li>-->
											<li>
												<a href="contact_us.html" class="mail-ico msg-gap hidden-xs"><i class="fa fa-envelope-o for_inifial"></i></a>
											</li>
                                        </ul>
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </div>
                                <!-- /.container-fluid -->
                            </nav>
                        </div>
                        <!-- /.nav-outer -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.bottom-section -->
        </header>
        <!-- header -->
        <!-- ============== Banner section ============== -->
        <!--<div style="margin-top: 15%">
            <img src="images/xabout-banner.png.pagespeed.ic.SrJ1k8-7Bo.png" alt="about banner" class="img-responsive"/>
        </div>-->
        <!-- /.inner-banner -->
        <!-- ============== About ============== -->
      
        <!-- ============== Our team ============== -->
        <div class="our-team ">
            <div class="container ">
				<div class="row" style="margin-top: 25%">
					<img src="images/xabout-banner.png.pagespeed.ic.SrJ1k8-7Bo.png" alt="about banner" class="img-responsive"/>
				</div>
                <div class="row ">
                    <div class="col-xs-12">
                        <h2>Our Team</h2>
                    </div>
                    <div class="col-xs-12">
                        <div class="our-team-wrap relative">
                            <div class="customNavigation">
                                <a class="btn prev"><i class="fa fa-chevron-left"></i></a>
                                <a class="btn next1"><i class="fa fa-chevron-right"></i></a>
                            </div>
                            <div class="our-team-members" class="owl-carousel owl-theme">
                                <div class="slide-team">
                                    <img src="images/passport/Mr_yemi1.png" class="responsive" alt="Founder " class="img-responsive ">
                                    <div class="link-box2 ">
                                        <h3>A.A. Adeyemi<span>Managing Partner / Principal Consultant</span></h3>
                                        <span class="social-media2 "><a href="# "><i class="fa fa-facebook "></i></a>
                                        <a href="# "><i class="fa fa-twitter "></i></a>
                                        <a href="# "><i class="fa fa-pinterest "></i></a></span>
										<p>Adeyemi holds B.Sc. and MBA Accounting & Finance from Lagos State University, Ojo, Lagos. He is an Associate member of  Institute of Chartered Accountants of Nigeria (ICAN) and Association of Chartered Certified Accountants (ACCA) respectively. He launched his professional career as an Accountant at Oluseyi Oderinde & Co. (Chartered Accountants) now SAO & Co Professional Services, one of the fastest growing Audit firms in Nigeria where he was exposed to accounting system of various organizations.

											Thereafter he leaped into the ever challenging corporate world and worked in various capacities with leading companies in different sectors of the economy such as Manufacturing, Information Technology and Construction. During these period, he developed competence in the areas of Auditing, Accounting, I.T and Management. He is a Certified ERP Consultant. His broad knowledge puts him in a position to render qualitative professional services beyond the traditional accounting.</p>
                                    </div>
                                    <!-- /.link-box2 -->
                                </div>
                                <div class="slide-team">
                                    <img src="images/passport/Loh_siew.png" class="responsive" alt="Asscoiate " class="img-responsive ">
                                    <div class="link-box2 ">
                                        <h3>Loh Siew Meng<span>Associate Partner</span></h3>
                                        <span class="social-media2 "><a href="# "><i class="fa fa-facebook "></i></a>
                                        <a href="# "><i id="twitter" class="fa fa-twitter"></i></a>
                                         <a href="# "><i class="fa fa-pinterest"></i></a></span>
										 <p>As an Associate Partner, Meng serves as a growth catalyst, helping to establish strategic direction for firms and providing consulting services to clients. He has over 35years experience in Information Technology and Management. Mend brings global experience, both as a corporate leader, as well as a consultant. He has advised hundreds of banks and vendors on business and technology strategies.  Prior to joining Fin-Soft & Associates, he served as Vice President of Informatics Academy in Singapore and Rector of Katsina State Institute of Technology and Management.</p>
                                    </div>
                                    <!-- /.link-box2 -->
                                </div>
                                <!-- /.slide-team -->
                                <div class="slide-team">
                                    <img src="images/passport/Mr_Toyin.png" class="responsive" alt="Associate " class="img-responsive ">
                                    <div class="link-box2 ">
                                        <h3>Toyin Ajayi <span>Associate Partner </span></h3>
                                        <span class="social-media2 "><a href="# "><i class="fa fa-facebook "></i></a>
                                        <a href="# "><i class="fa fa-twitter "></i></a>
                                        <a href="# "><i class="fa fa-pinterest "></i></a></span>
										<p>Ajayi is a Fellow member of The Institute of Chartered Accountant of Nigeria (ICAN).  He is a Tax Practitioner and Financial/Management Consultant. He graduated from Lagos State Polytechnic.  Also, he is an Associate member of The Chartered Institute of Taxation of Nigeria and Institute of Public Administration of Nigeria.  He has over 22 year’s practical experience in audit, accounting, tax, management and financial matters. He has his training in the firm of Maaji & Co. (Chartered Accountants).  He is also the Managing Partner and Principal Consultant of Messrs. JOHN AJAYI & C0. (Chartered Accountants).</p>
                                    </div>
                                    <!-- /.link-box2 -->
                                </div>
                                <!-- /.slide-team -->
                                <div class="slide-team">
                                    <img src="images/passport/Mr_Segun.png" class="responsive" alt="Associate " class="img-responsive ">
                                    <div class="link-box2 ">
                                        <h3>A.S. Olanrewaju<span>Lead Consultant</span></h3>
                                        <span class="social-media2 "><a href="# "><i class="fa fa-facebook "></i></a>
                                        <a href="# "><i class="fa fa-twitter "></i></a>
                                        <a href="# "><i class="fa fa-pinterest "></i></a></span>
										<p>Olanrewaju holds HND Accountancy from Lagos State Polytechnic, Isolo, Lagos. He’s Associate Member of Institute of Chartered Accountants of Nigeria.</p>
                                    </div>
                                    <!-- /.link-box2 -->
                                </div>
                                <!-- /.slide-team -->
                                <div class="slide-team">
                                  
                            </div>
                        </div>
                        <!-- /.project-wrap -->
                        <!-- /.col-sm-12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.our-team -->
        <!-- ============== Our Clients ============== -->
       
            <!-- /.container -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <p class="footer-text-margin">2017 &copy; iCode Solutions. All rights Reserved</p>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.footer-bottom -->
        </footer>
        <!-- /.uv-rounds-wrapping -->
    </div>
    <!-- Back to top button -->
    <a href="#" id="scroll" title="Scroll to Top">Top<span></span></a>
    <!-- JavaScripts Starts here -->
    <script src="js/jquery1.11.3.min.js.pagespeed.jm.iDyG3vc4gw.js"></script>
    <script src="js/bootstrap.js.pagespeed.jm.RhiGUPpTL2.js"></script>
    <script src="vendors/bxslider/js/jquery.bxslider.min.js.pagespeed.jm.yaMn814dBC.js"></script>
    <!--revolution-slider-->
    <script src="vendors/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js.pagespeed.jm.W3upPGCMcU.js"></script>
    <script src="vendors/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendors/OwlCarousel%2c_owl-carousel%2c_owl.carousel.js%2bwow%2c_wow.min.js.pagespeed.jc.9s-nDqJ56C.js"></script><script>eval(mod_pagespeed_2UfJYpkAUw);</script>
    <script>eval(mod_pagespeed_XsJwGlGJnl);</script>
    <script src="js/custom.js.pagespeed.jm.5defuhE6T2.js"></script>
    <script>//<![CDATA[
'use strict';$(document).ready(function(){$('.banner_slider').bxSlider({infiniteLoop:true,hideControlOnEnd:true,pager:false,auto:true,nextText:' ',prevText:' '});$('.happy').bxSlider({pagerCustom:'#bx-pager',nextText:' ',prevText:' ',speed:1000,auto:true,});$('.tp-banner').revolution({dottedOverlay:"none",delay:4000,startwidth:1170,startheight:700,hideThumbs:200,thumbWidth:100,thumbHeight:50,thumbAmount:5,navigationType:"bullet",navigationArrows:"solo",navigationStyle:"preview2",touchenabled:"on",onHoverStop:"on",swipe_velocity:0.7,swipe_min_touches:1,swipe_max_touches:1,drag_block_vertical:false,parallax:"mouse",parallaxBgFreeze:"on",parallaxLevels:[7,4,3,2,5,4,3,2,1,0],keyboardNavigation:"off",navigationHAlign:"center",navigationVAlign:"bottom",navigationHOffset:0,navigationVOffset:20,soloArrowLeftHalign:"left",soloArrowLeftValign:"center",soloArrowLeftHOffset:20,soloArrowLeftVOffset:0,soloArrowRightHalign:"right",soloArrowRightValign:"center",soloArrowRightHOffset:20,soloArrowRightVOffset:0,shadow:0,fullWidth:"on",fullScreen:"off",spinner:"spinner4",stopLoop:"off",stopAfterLoops:-1,stopAtSlide:-1,shuffle:"off",autoHeight:"off",forceFullWidth:"off",hideThumbsOnMobile:"off",hideNavDelayOnMobile:1500,hideBulletsOnMobile:"off",hideArrowsOnMobile:"off",hideThumbsUnderResolution:0,hideSliderAtLimit:0,hideCaptionAtLimit:0,hideAllCaptionAtLilmit:0,startWithSlide:0,videoJsPath:"rs-plugin/videojs/",fullScreenOffsetContainer:""});});
//]]></script>
</body>


<!-- Mirrored from demo.lorvent.com/consultancy/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Aug 2017 11:39:39 GMT -->

<!-- Mirrored from www.tggprofessionals.com/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Sep 2017 09:41:30 GMT -->
</html>
