<!doctype html>
<html>


<!-- Mirrored from demo.lorvent.com/consultancy/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Aug 2017 11:37:04 GMT -->

<!-- Mirrored from www.tggprofessionals.com/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Sep 2017 09:40:37 GMT -->
<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Meta tags end -->
    <!-- Stylesheets starts here -->
    <link href="A.css%2c%2c_bootstrap.css%2bcss%2c%2c_font-awesome.css%2bvendors%2c%2c_animate%2c%2c_css%2c%2c_animate.min.css%2bcss%2c%2c_simple-line-icons.css%2cMcc.eCy9b9UKB2.css.pagespeed.cf.nS0uNa4c2u.92.css" rel="stylesheet"/>
    
    
    <!-- simple line icons -->
    
    <!--revolution-slider-->
    <link rel="stylesheet" href="vendors/revolution-slider/rs-plugin/css/A.settings.css.pagespeed.cf.hWXfNy8Gnf.css" media="screen"/>
    <link rel="stylesheet" href="vendors/A.revolution-slider%2c%2c_css%2c%2c_layers.css%2brevolution-slider%2c%2c_css%2c%2c_navigation.css%2bOwlCarousel%2c%2c_owl-carousel%2c%2c_owl.carousel.html"/>
    
    
    
    <link href="css/A.custom.css.pagespeed.cf.Nx-xLcbMlb.css" rel="stylesheet"/>
    <!-- Stylesheets ends here -->
    <title>Product & Pricing</title>
    <style type="text/css">
<!--
.style1 {
	font-size: 18px;
	font-weight: bold;
}
-->
    </style>
</head>
<!-- head end -->

<body>
    <!-- preloader start -->
    <div class="preloader" style=" position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:100000;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #ffffff;">
        <div style=" width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-position: center;
    margin: -100px 0 0 -100px;">
            <img src="images/loading/img.gif.pagespeed.ce.kKemEskpHJ.gif" width="100%" alt="loading...">
        </div>
    </div>
    <div class="uv-rounds">
             <header>
            <div class="top-section top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-5 w100 top-icons">
                            <div class="social">
                                <a href="https://facebook.com/"><i class="fa icon-social-facebook fa-x3"></i></a>
                                <a href="https://twitter.com/"><i class="fa icon-social-twitter fa-x3"></i></a>
                                <a href="https://www.youtube.com/"><i class="fa icon-social-youtube fa-x3"></i></a>
                            </div>
                        </div>
                        <!-- /.top-icons -->
                        <div class="col-lg-8 col-md-8 col-sm-8 hidden-xs w100 phone right">
                            <a href="contact_us.html" class="email hidden-xs"><i class="fa icon-envelope-open ph-size" aria-hidden="true"></i> info@finsoftassociates.com</a>
                            <a href="#" class="number hidden-xs"><i class="fa icon-screen-smartphone ph-size" aria-hidden="true"></i> 0809-302-0951</a>
                        </div>
                        <div class="col-xs-4 visible-xs  right-in-small">
                            <p class="text-right">
                                <a href="contact_us.html"><i class="fa icon-envelope-open ph-size contact-mail-ph"></i> </a>
                                <a href="contact_us.html"><i class="fa icon-screen-smartphone contact-mail-ph ph-size"></i> </a>
                            </p>
                        </div>
                        <!-- /.phone -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.top-section -->
           <div class="bottom-section">
                <div class="container bottom">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="logo" id="logotop"/>
                            </a>
                        </div>
                        <!-- /.logo -->
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nav-outer">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li class="active">
                                                <a href="index.html" class="hvr-underline-from-center">Home</a>
                                                   
                                                
                                            </li>
                                            <li>
                                                <a href="about-us.html" class="hvr-underline-from-center">about us</a>
                                            </li>
											<li>
                                                <a href="our_team.html" class="hvr-underline-from-center"> Our team</a>
                                                
                                            </li>
											<li>
                                                <a href="product_pricing.html" class="hvr-underline-from-center"> products & pricing</a>
                                            </li>
                                            <li>
                                                <a href="service.html" class="hvr-underline-from-center">services</a>
                                            </li>
											 <li>
                                                <a href="training.html" class="hvr-underline-from-center">training</a>
                                            </li>
											<!--<li class="dropdown">
                                                <a href="#" class="dropdown-toggle hvr-underline-from-center" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Training<span class="caret"></span></a>
												<ul class="dropdown-menu dropdown-spcing margin-of-mega-menu-scroll">
                                                    <li>
                                                        <a href="blogs.html">Our Training</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact_us.html">Register</a>
                                                    </li>
                                                    <!--<li>
                                                        <a href="shortcode.html">Shortcode</a>
                                                    </li>
                                                    <li>
                                                        <a href="team.html">Team</a>
                                                    </li>-->
                                                    <!--<li>
                                                        <a href="testimontials.html">Testimonials</a>
                                                    </li>-->
                                                    
                                                    <!--<li class="dropdown-submenu">
                                                        <a class="sub1" tabindex="-1" href="#">job seeker<span class="caret visible-xs submenu-caret"></span></a>
                                                        <ul class="dropdown-menu">
                                                            <li>
                                                                <a tabindex="-1" href="#">item1</a>
                                                            </li>
                                                            <li>
                                                                <a tabindex="-1" href="#">item2</a>
                                                            </li>
                                                            
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>-->
                                            
                                            <li>
                                                <a href="#" class="hvr-underline-from-center"> Clients</a>
                                                
                                            </li>
                                            <li>
                                                <a href="contact_us.html" class="remove-border hvr-underline-from-center">contact us </a>
                                            </li>
											<!--<li>
												<a href="contact_us.html" class="mail-ico msg-gap hidden-xs"><i class="fa fa-envelope-o for_inifial"></i></a>
											</li>-->
                                        </ul>
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </div>
                                <!-- /.container-fluid -->
                            </nav>
                        </div>
                        <!-- /.nav-outer -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.bottom-section -->
        </header>
        <!-- header -->
        <!-- ============== Banner section ============== -->
        
        <!-- /.inner-banner -->
        <!-- ============== About ============== -->
		<div class="container">
			<div class="col-md-12">
				<div class="row" style="margin-top: 25%">
            <img src="images/xabout-banner.png.pagespeed.ic.SrJ1k8-7Bo.png" alt="about banner" class="img-responsive"/>
        </div>
				<h2>We have an easy to use Accounting/ERP software for your finances, inventories and others.</h2></br>
				<div class="row">
					<div class="col-md-3">
						<img src="images/ProductImage/sage50.jpg"> </img>
						
					</div>
					<div class="col-md-9">
					<h3> Sage 50 Accounting</h3>
						<p>As we all know that Spreadsheet, handwritten invoices and sticky notes aren’t only ancient by today’s tech standards, but are also colossal time wasters compared to the new tool available,
							Sage 50 Accounting Software.
							You Can Make the Most of Your Strategic Growth Plans.

							Your expanding business needs easy-to-use yet powerful accounting, inventory, and reporting functionality. Sage 50 Accounting 2016 provides at-a-glance dashboards and management canters, plus budget and analysis tools to help you make confident decisions. Consolidate multi-company financials, compare multiple budgets, enter and track job change orders, and create custom reports for greater business insight.

							Sage 50 accounting come fully supported and includes automatic updates, access to customer support, and customized reporting in IFRS Compliance. When you choose sage 50 accounting, you will save time and money and feel confident about your business. Product is provided via a download link and Serial Numbers and Activation Key. A DVD copy (optional) can be purchased + shipping/handling. When you purchase software from an authorized reseller like us, you are guaranteed full rights to the license and UPC codes are intact.</p>
						<a href="pdf/Sage-50-Pricing-List.pdf" target="blank">Download Sage 50 Price List</a>
					</div>
				
				</div>
				<div class="row">
					<div class="col-md-3">
						<img src="images/ProductImage/Quickbooks2.jpg"> </img>
						
					</div>
					<div class="col-md-9">
					<h3> QuickBooks Accounting</h3>
						<p>QuickBooks is the next generation of the global accounting software. QuickBooks provides small medium and larger businesses and accountants with an intuitive, easy-to-use design that gives businesses access to a robust, open platform that grows with small businesses and works anytime, anywhere. QuickBooks Pro, Premier and Mac cater for small and medium size businesses that require an in-house solution. While QuickBooks Enterprise So QuickBooks Accounting targets Industries in all verticals, which makes you to be acceptable or sought-after in all industries- from Financial Service, Real Estate and Property Management, Construction, Health and Medical Services, Insurance, Oil and Gas Retail Outlets, Manufacturing, Non-Profit, and Telecommunication among others
						</p>
						<a href="pdf/QB-Pricing-List.pdf" target="blank">Download QuickBooks Price List</a>
					</div>
				
				</div>
				<div class="row">
					<div class="col-md-3">
						<img src="images/ProductImage/TallyERP_9.jpg"> </img>
						
					</div>
					<div class="col-md-9">
					<h3> TALLY.ERP 9</h3>
						<p>With Tally ERP 9, you can bring yourself unimaginable ease in handling different aspects of your business. Give flexibility to your accounts, simplify your taxation procedures and gain crystal clear visibility into your inventory and supply chain. It also helps you manage your branches, warehouses and manufacturing facilities with utmost ease and bring efficiency to your human resource and payroll management.

						What else – These are just a few of a long list of benefits that you can avail with Tally ERP 9! So, isn’t it time you invested in Tally ERP 9 and simplified your Business?
						</p>
						<a href="pdf/TallyERP-9-Pricing-List.pdf" target="blank">Download Tally.ERP 9 Price List</a>
					</div>
				
				</div>
				
				<div class="row">
					<div class="col-md-3">
						<img src="images/ProductImage/SageEvolutionERP1.jpg"> </img>
						
					</div>
					<div class="col-md-9">
					<h3> SAGE EVOLUTION ERP</h3>
						<p>Get back to basics with smart, cost-effective software for big businesses.
							Are you finding it difficult to get an integrated and holistic view of your business? If so, it is time to revolutionize the way that you do business with Sage Evolution. By bringing all the aspects of your operating environment together, Sage Evolution is an ERP solution that gives you the ability to control your financial situation as well as your relationships with your customers, suppliers and employees.

							Developed within the Sage Evolution framework, all components and modules in the Sage Evolution range are fully integrated. They share a common interface, providing a consistent user experience. Microsoft’s SQL server database ensures data integrity and maintains all your data in one central database. Sage Evolution as a core product is feature-rich, but the add-on modules that are available make it a truly revolutionary ERP software solution.
						</p>
					</div>
				</div>
				
				
				<div class="row">
					<div class="col-md-3">
						<img src="images/ProductImage/sap_2.jpg"> </img>
						
					</div>
					<div class="col-md-9">
					<h3> SAP Business By Design</h3>
						<p>Boost profitability and efficiency – with cloud-based ERP and business management software for midsize companies

							Run your entire company on a single, cloud-based business management suite – SAP Business ByDesign. Ideally suited for upper medium-sized businesses and subsidiaries of large corporations, this software-as-a-service (SaaS) covers everything from ERP to CRM, procurement, supply chain management, and beyond.

							Streamline end-to-end processes and boost efficiency across your organization

							Gain timely business insights with integrated analytics and reporting powered by SAP HANA

							Access business functionality and analytics anytime, anywhere, on almost any mobile device

							Trust highly secure data centers that are managed, monitored, and maintained by SAP experts
						</p>
					</div>
				</div>
			
			</div>
				
		</div>	
        <!-- ============== Our Clients ============== -->
       
            <!-- /.container -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <p class="footer-text-margin">2017 &copy; iCode Solutions. All rights Reserved</p>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.footer-bottom -->
        </footer>
        <!-- /.uv-rounds-wrapping -->
    </div>
    <!-- Back to top button -->
    <a href="#" id="scroll" title="Scroll to Top">Top<span></span></a>
    <!-- JavaScripts Starts here -->
    <script src="js/jquery1.11.3.min.js.pagespeed.jm.iDyG3vc4gw.js"></script>
    <script src="js/bootstrap.js.pagespeed.jm.RhiGUPpTL2.js"></script>
    <script src="vendors/bxslider/js/jquery.bxslider.min.js.pagespeed.jm.yaMn814dBC.js"></script>
    <!--revolution-slider-->
    <script src="vendors/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js.pagespeed.jm.W3upPGCMcU.js"></script>
    <script src="vendors/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendors/OwlCarousel%2c_owl-carousel%2c_owl.carousel.js%2bwow%2c_wow.min.js.pagespeed.jc.9s-nDqJ56C.js"></script><script>eval(mod_pagespeed_2UfJYpkAUw);</script>
    <script>eval(mod_pagespeed_XsJwGlGJnl);</script>
    <script src="js/custom.js.pagespeed.jm.5defuhE6T2.js"></script>
    <script>//<![CDATA[
'use strict';$(document).ready(function(){$('.banner_slider').bxSlider({infiniteLoop:true,hideControlOnEnd:true,pager:false,auto:true,nextText:' ',prevText:' '});$('.happy').bxSlider({pagerCustom:'#bx-pager',nextText:' ',prevText:' ',speed:1000,auto:true,});$('.tp-banner').revolution({dottedOverlay:"none",delay:4000,startwidth:1170,startheight:700,hideThumbs:200,thumbWidth:100,thumbHeight:50,thumbAmount:5,navigationType:"bullet",navigationArrows:"solo",navigationStyle:"preview2",touchenabled:"on",onHoverStop:"on",swipe_velocity:0.7,swipe_min_touches:1,swipe_max_touches:1,drag_block_vertical:false,parallax:"mouse",parallaxBgFreeze:"on",parallaxLevels:[7,4,3,2,5,4,3,2,1,0],keyboardNavigation:"off",navigationHAlign:"center",navigationVAlign:"bottom",navigationHOffset:0,navigationVOffset:20,soloArrowLeftHalign:"left",soloArrowLeftValign:"center",soloArrowLeftHOffset:20,soloArrowLeftVOffset:0,soloArrowRightHalign:"right",soloArrowRightValign:"center",soloArrowRightHOffset:20,soloArrowRightVOffset:0,shadow:0,fullWidth:"on",fullScreen:"off",spinner:"spinner4",stopLoop:"off",stopAfterLoops:-1,stopAtSlide:-1,shuffle:"off",autoHeight:"off",forceFullWidth:"off",hideThumbsOnMobile:"off",hideNavDelayOnMobile:1500,hideBulletsOnMobile:"off",hideArrowsOnMobile:"off",hideThumbsUnderResolution:0,hideSliderAtLimit:0,hideCaptionAtLimit:0,hideAllCaptionAtLilmit:0,startWithSlide:0,videoJsPath:"rs-plugin/videojs/",fullScreenOffsetContainer:""});});
//]]></script>
</body>


<!-- Mirrored from demo.lorvent.com/consultancy/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Aug 2017 11:39:39 GMT -->

<!-- Mirrored from www.tggprofessionals.com/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Sep 2017 09:41:30 GMT -->
</html>
