<!doctype html>
<html>


<!-- Mirrored from demo.lorvent.com/consultancy/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Aug 2017 11:39:39 GMT -->

<!-- Mirrored from www.tggprofessionals.com/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Sep 2017 09:41:30 GMT -->
<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Meta tags end -->
    <!-- Stylesheets starts here -->
    <link href="A.css%2c%2c_bootstrap.css%2bcss%2c%2c_font-awesome.css%2bvendors%2c%2c_animate%2c%2c_css%2c%2c_animate.min.css%2bcss%2c%2c_simple-line-icons.css%2cMcc.eCy9b9UKB2.css.pagespeed.cf.nS0uNa4c2u.92.css" rel="stylesheet"/>
    
    
    <!-- simple line icons -->
    
    <!--revolution-slider-->
    <link rel="stylesheet" href="vendors/revolution-slider/rs-plugin/css/A.settings.css.pagespeed.cf.hWXfNy8Gnf.css" media="screen"/>
    <link rel="stylesheet" href="vendors/A.revolution-slider%2c%2c_css%2c%2c_layers.css%2brevolution-slider%2c%2c_css%2c%2c_navigation.css%2bOwlCarousel%2c%2c_owl-carousel%2c%2c_owl.carousel.html"/>
    
    
    
    <link href="css/A.custom.css.pagespeed.cf.Nx-xLcbMlb.css" rel="stylesheet"/>
    <!-- Stylesheets ends here -->
    <title>Service</title>
</head>

<body>
    <!-- preloader start -->
    <div class="preloader" style=" position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:100000;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #ffffff;">
        <div style=" width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-position: center;
    margin: -100px 0 0 -100px;">
            <img src="images/loading/img.gif.pagespeed.ce.kKemEskpHJ.gif" width="100%" alt="loading...">
        </div>
    </div>
    <div class="uv-rounds">
            <header>
            <div class="top-section top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-5 w100 top-icons">
                            <div class="social">
                                <a href="https://facebook.com/"><i class="fa icon-social-facebook fa-x3"></i></a>
                                <a href="https://twitter.com/"><i class="fa icon-social-twitter fa-x3"></i></a>
                                <a href="https://www.youtube.com/"><i class="fa icon-social-youtube fa-x3"></i></a>
                            </div>
                        </div>
                        <!-- /.top-icons -->
                        <div class="col-lg-8 col-md-8 col-sm-8 hidden-xs w100 phone right">
                            <a href="contact_us.html" class="email hidden-xs"><i class="fa icon-envelope-open ph-size" aria-hidden="true"></i> info@finsoftassociates.com</a>
                            <a href="#" class="number hidden-xs"><i class="fa icon-screen-smartphone ph-size" aria-hidden="true"></i> 0809-302-0951</a>
                        </div>
                        <div class="col-xs-4 visible-xs  right-in-small">
                            <p class="text-right">
                                <a href="contact_us.html"><i class="fa icon-envelope-open ph-size contact-mail-ph"></i> </a>
                                <a href="contact_us.html"><i class="fa icon-screen-smartphone contact-mail-ph ph-size"></i> </a>
                            </p>
                        </div>
                        <!-- /.phone -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.top-section -->
            <div class="bottom-section">
                <div class="container bottom">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 logo">
                            <a href="index-2.html">
                                <img src="images/logo.png" alt="logo" id="logotop"/>
                            </a>
                        </div>
                        <!-- /.logo -->
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nav-outer">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li class="active">
                                                <a href="index.html" class="hvr-underline-from-center">Home</a>
                                                   
                                                
                                            </li>
                                            <li>
                                                <a href="about-us.html" class="hvr-underline-from-center">about us</a>
                                            </li>
											<li>
                                                <a href="our_team.html" class="hvr-underline-from-center"> Our team</a>
                                                
                                            </li>
											<li>
                                                <a href="product_pricing.html" class="hvr-underline-from-center"> products & pricing</a>
                                            </li>
                                            <li>
                                                <a href="service.html" class="hvr-underline-from-center">services</a>
                                            </li>
											 <li>
                                                <a href="training.html" class="hvr-underline-from-center">training</a>
                                            </li>
											<!--<li class="dropdown">
                                                <a href="#" class="dropdown-toggle hvr-underline-from-center" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Training<span class="caret"></span></a>
												<ul class="dropdown-menu dropdown-spcing margin-of-mega-menu-scroll">
                                                    <li>
                                                        <a href="blogs.html">Our Training</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact_us.html">Register</a>
                                                    </li>
                                                    <!--<li>
                                                        <a href="shortcode.html">Shortcode</a>
                                                    </li>
                                                    <li>
                                                        <a href="team.html">Team</a>
                                                    </li>-->
                                                    <!--<li>
                                                        <a href="testimontials.html">Testimonials</a>
                                                    </li>-->
                                                    
                                                    <!--<li class="dropdown-submenu">
                                                        <a class="sub1" tabindex="-1" href="#">job seeker<span class="caret visible-xs submenu-caret"></span></a>
                                                        <ul class="dropdown-menu">
                                                            <li>
                                                                <a tabindex="-1" href="#">item1</a>
                                                            </li>
                                                            <li>
                                                                <a tabindex="-1" href="#">item2</a>
                                                            </li>
                                                            
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>-->
                                            
                                            <li>
                                                <a href="#" class="hvr-underline-from-center"> Clients</a>
                                                
                                            </li>
                                            <li>
                                                <a href="contact_us.html" class="remove-border hvr-underline-from-center">contact us </a>
                                            </li>
											<!--<li>
												<a href="contact_us.html" class="mail-ico msg-gap hidden-xs"><i class="fa fa-envelope-o for_inifial"></i></a>
											</li>-->
                                        </ul>
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </div>
                                <!-- /.container-fluid -->
                            </nav>
                        </div>
                        <!-- /.nav-outer -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.bottom-section -->
        </header>
        
        <!-- header -->
        <!-- ============== Banner section ============== -->
			<!--<div style="margin-top: 15%">
				<img src="images/xabout-banner.png.pagespeed.ic.SrJ1k8-7Bo.png" alt="about banner"/>
			</div>-->
        <!-- /.inner-banner -->
        <div class="container">
			<div class="row" style="margin-top: 40%">
					<img src="images/xabout-banner.png.pagespeed.ic.SrJ1k8-7Bo.png" alt="about banner" class="img-responsive"/>
			</div>
           <!-- <div id="service5" class="row   wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.2s">
                <h3><strong>OUR SERVICES</strong></h3>
				
				<div class="col-sm-6">
                            <ul class="alert short-list1">
                                <li><i class="fa fa-chevron-right text-primary" aria-hidden="true"></i>ACCOUNTING SOFTWARE.</li>
                                <li><i class="fa fa-chevron-right text-success" aria-hidden="true"></i> OTHER ACCOUNTING SERVICES.</li>
                            </ul>
                        </div>
            </div>-->
			<h3>OUR SERVICES</h3>
            <div class="row">
			<h3><strong>Accounting Software Unit</strong></h3>
                <div class="col-xs-4 col-lg-2 col-md-2 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                    <img src="images/xsound.jpg.pagespeed.ic.X9C7n4sqOn.jpg" class="img-responsive service" alt="sound"/>
                </div>
                <div class="col-xs-8 col-lg-4 col-md-4  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <h4 class="newws3">Accounting Software Development</h4>
                    <p class="news7">
                       The skills in our software development team make it possible for us to cover most requests for any type of programming. Typically a lot of clients want a customized solution for tracking pieces of data or some form of intuitive integration to make their businesses more functional.
                        <br/>
                        <br/>
                        <a href="contact_us.html" class="orange1">Contact Us
                            <img src="images/icons/xabout-bt.png.pagespeed.ic.RACnQpzSsl.png" alt="arrow"/>
                        </a>
                        <br/>
                        <br/>
                    </p>
                </div>
                
                
            <div class="row">
                <div class="col-xs-4 col-lg-2 col-md-2  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <img src="images/xman.jpg.pagespeed.ic.qGtRh3hnrp.jpg" class="img-responsive service" alt="man"/>
                </div>
                <div class="col-xs-8 col-lg-4 col-md-4  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                    <h4 class="newws3">Sales /upgrade</h4>
                    <p class="news7">
                         By understanding your business from day one, we can sell solutions that work in harmony with staff, your commercial priorities and your existing business routines. And as your accounting requirements gradually change, we use this knowledge to update your system in most cost- effective manner possible. You are entitled to receive upgraded version of your standard software, within the terms of an affordable annual license. This helps to ensure that your business remains fully compliant with all relevant legislation and benefits
                        <br/>
                        <br/>
                        <a href="contact_us.html" class="orange1">Contact Us
                            <img src="images/icons/xabout-bt.png.pagespeed.ic.RACnQpzSsl.png" alt="arrow"/>
                        </a>
                        <br/>
                        <br/>
                    </p>
                </div>
          
                
            </div>
            <div class="row">
                <div class="col-xs-4 col-lg-2 col-md-2 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                    <img src="images/xsms.jpg.pagespeed.ic.PX9fB4v851.jpg" class="img-responsive service" alt="sms"/>
                </div>
                <div class="col-xs-8 col-lg-4 col-md-4  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <h4 class="newws3">Implementation & Support</h4>
                    <p class="news7">
                       We offer various ranges of consultancy services for new installations and system upgrades. We aim to get your new system up and running in the shortest time possible and with the minimum of disruption to your daily activities. Advance planning is critical to this process and, following confirmation of your order, our firm will agree and plan timing for implementation. This schedule takes into account the time needed to transfer your existing data, and configure your new system for maximum impact and ease of use.
                        <br/>
                        <br/>
                        <a href="contact_us.html" class="orange1">Contact Us
                            <img src="images/icons/xabout-bt.png.pagespeed.ic.RACnQpzSsl.png" alt="arrow"/>
                        </a>
                        <br/>
                        <br/>
                    </p>
                </div>
                 <div class="row">
                <div class="col-xs-4 col-lg-2 col-md-2  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <img src="images/xcomp.jpg.pagespeed.ic.ZnIBUd0Xa8.jpg" class="img-responsive service" alt="man"/>
                </div>
                <div class="col-xs-8 col-lg-4 col-md-4  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                    <h4 class="news1">Training</h4>
                    <p class="news5">
                       We provide Value Added Training on Accounting/ERP software to Individual and corporate bodies. Our training services can be tailored made to suite different needs of the people ranging from personalized, corporate training, in-house/ on- site training. Also, we like to play with live ammunition, so we use your real-life accounting transactions for the training.
                        <br/>
                        <br/>
                        <a href="contact_us.html" class="orange1">Contact Us
                            <img src="images/icons/xdedicated.png.pagespeed.ic.html" alt="arrow"/>
                        </a>
                        <br/>
                        <br/>
                    </p>
                </div>
            </div>
			 <div class="container" id="silver">
            <div class="row">
			<h3><strong>Other Accounting Services</strong></h3>
                <div class="container">
                    <div class="col-xs-12 col-md-4 col-lg-4  wow bounceInRight" data-wow-duration="1.5s" data-wow-delay="0.5s">
                        <img src="images/xfast.jpg.pagespeed.ic.FqTBKit0NT.jpg" class="img-responsive support3" alt="fast"/>
                        <h3 class="feat">Recruitment</h3>
                        <p class="excellente">
                            We also engage in assisting companies to employ skilled/competent Accountants for the day-to-day running of the Automated Accounting Systems. Our firm would join the management in the interview and screening stages.</p>
                    </div>
                    <div class="col-xs-12 col-md-4 col-lg-4 wow bounceInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
                        <img src="images/xteam.jpg.pagespeed.ic.eBP7kMyxmf.jpg" class="img-responsive support2" alt="team"/>
                        <h3 class="feat">Taxation</h3>
                        <p class="excellente">
                            Do you find your tax returns taxing? If so, we can help. Tax is a complex and constantly changing area, which is why we have professionals qualified in these matters.
                        </p>
                    </div>
                    <div class="col-xs-12 col-md-4 col-lg-4  wow bounceInLeft" data-wow-duration="1.5s" data-wow-delay="0.5s">
						<img src="images/xsupport.jpg.pagespeed.ic.0qxHw7zlPF.jpg" class="img-responsive support1" alt="support"/>
                        <h3 class="feat">Audit</h3>
                        <p class="excellente">
                            As with annual accounts, audits need to be completed efficiently and with the minimum of disruption. Audits are required for all larger companies, and in certain sectors for smaller businesses as well. We will provide a specialist audit team who will visit your premises to complete the necessary checks.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- /.container -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <p class="footer-text-margin">2017 &copy; iCode Solutions . All rights Reserved</p>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.footer-bottom -->
    </footer>
    <!-- Back to top button -->
    <a href="#" id="scroll" title="Scroll to Top">Top<span></span></a>
    <!-- /.uv-rounds-wrapping -->
    <!-- JavaScripts Starts here -->
    <script src="js/jquery1.11.3.min.js.pagespeed.jm.iDyG3vc4gw.js"></script>
    <script src="js/bootstrap.js.pagespeed.jm.RhiGUPpTL2.js"></script>
    <script src="vendors/bxslider/js/jquery.bxslider.min.js.pagespeed.jm.yaMn814dBC.js"></script>
    <!--revolution-slider-->
    <script src="vendors/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js.pagespeed.jm.W3upPGCMcU.js"></script>
    <script src="vendors/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendors/OwlCarousel%2c_owl-carousel%2c_owl.carousel.js%2bwow%2c_wow.min.js.pagespeed.jc.9s-nDqJ56C.js"></script><script>eval(mod_pagespeed_2UfJYpkAUw);</script>
    <script>eval(mod_pagespeed_XsJwGlGJnl);</script>
    <script src="js/custom.js.pagespeed.jm.5defuhE6T2.js"></script>
    <script>//<![CDATA[
'use strict';$(document).ready(function(){$('.banner_slider').bxSlider({infiniteLoop:true,hideControlOnEnd:true,pager:false,auto:true,nextText:' ',prevText:' '});$('.happy').bxSlider({pagerCustom:'#bx-pager',nextText:' ',prevText:' ',speed:1000,auto:true,});$('.tp-banner').revolution({dottedOverlay:"none",delay:4000,startwidth:1170,startheight:700,hideThumbs:200,thumbWidth:100,thumbHeight:50,thumbAmount:5,navigationType:"bullet",navigationArrows:"solo",navigationStyle:"preview2",touchenabled:"on",onHoverStop:"on",swipe_velocity:0.7,swipe_min_touches:1,swipe_max_touches:1,drag_block_vertical:false,parallax:"mouse",parallaxBgFreeze:"on",parallaxLevels:[7,4,3,2,5,4,3,2,1,0],keyboardNavigation:"off",navigationHAlign:"center",navigationVAlign:"bottom",navigationHOffset:0,navigationVOffset:20,soloArrowLeftHalign:"left",soloArrowLeftValign:"center",soloArrowLeftHOffset:20,soloArrowLeftVOffset:0,soloArrowRightHalign:"right",soloArrowRightValign:"center",soloArrowRightHOffset:20,soloArrowRightVOffset:0,shadow:0,fullWidth:"on",fullScreen:"off",spinner:"spinner4",stopLoop:"off",stopAfterLoops:-1,stopAtSlide:-1,shuffle:"off",autoHeight:"off",forceFullWidth:"off",hideThumbsOnMobile:"off",hideNavDelayOnMobile:1500,hideBulletsOnMobile:"off",hideArrowsOnMobile:"off",hideThumbsUnderResolution:0,hideSliderAtLimit:0,hideCaptionAtLimit:0,hideAllCaptionAtLilmit:0,startWithSlide:0,videoJsPath:"rs-plugin/videojs/",fullScreenOffsetContainer:""});});
//]]></script>
</body>


<!-- Mirrored from demo.lorvent.com/consultancy/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Aug 2017 11:39:47 GMT -->

<!-- Mirrored from www.tggprofessionals.com/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Sep 2017 09:41:35 GMT -->
</html>
