<!doctype html>
<html>


<!-- Mirrored from demo.lorvent.com/consultancy/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Aug 2017 11:37:04 GMT -->

<!-- Mirrored from www.tggprofessionals.com/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Sep 2017 09:40:37 GMT -->
<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Meta tags end -->
    <!-- Stylesheets starts here -->
    <link href="A.css%2c%2c_bootstrap.css%2bcss%2c%2c_font-awesome.css%2bvendors%2c%2c_animate%2c%2c_css%2c%2c_animate.min.css%2bcss%2c%2c_simple-line-icons.css%2cMcc.eCy9b9UKB2.css.pagespeed.cf.nS0uNa4c2u.92.css" rel="stylesheet"/>
    
    
    <!-- simple line icons -->
    
    <!--revolution-slider-->
    <link rel="stylesheet" href="vendors/revolution-slider/rs-plugin/css/A.settings.css.pagespeed.cf.hWXfNy8Gnf.css" media="screen"/>
    <link rel="stylesheet" href="vendors/A.revolution-slider%2c%2c_css%2c%2c_layers.css%2brevolution-slider%2c%2c_css%2c%2c_navigation.css%2bOwlCarousel%2c%2c_owl-carousel%2c%2c_owl.carousel.html"/>
    
    
    
    <link href="css/A.custom.css.pagespeed.cf.Nx-xLcbMlb.css" rel="stylesheet"/>
    <!-- Stylesheets ends here -->
    <title>Our Team</title>
    <style type="text/css">
<!--
.style1 {
	font-size: 18px;
	font-weight: bold;
}
-->
    </style>
</head>
<!-- head end -->

<body>
    <!-- preloader start -->
    <div class="preloader" style=" position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:100000;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #ffffff;">
        <div style=" width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-position: center;
    margin: -100px 0 0 -100px;">
            <img src="images/loading/img.gif.pagespeed.ce.kKemEskpHJ.gif" width="100%" alt="loading...">
        </div>
    </div>
    <div class="uv-rounds">
             <header>
            <div class="top-section top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-5 w100 top-icons">
                            <div class="social">
                                <a href="https://facebook.com/"><i class="fa icon-social-facebook fa-x3"></i></a>
                                <a href="https://twitter.com/"><i class="fa icon-social-twitter fa-x3"></i></a>
                                <a href="https://www.youtube.com/"><i class="fa icon-social-youtube fa-x3"></i></a>
                            </div>
                        </div>
                        <!-- /.top-icons -->
                        <div class="col-lg-8 col-md-8 col-sm-8 hidden-xs w100 phone right">
                            <a href="contact_us.html" class="email hidden-xs"><i class="fa icon-envelope-open ph-size" aria-hidden="true"></i> info@finsoftassociates.com</a>
                            <a href="#" class="number hidden-xs"><i class="fa icon-screen-smartphone ph-size" aria-hidden="true"></i> 0809-302-0951</a>
                        </div>
                        <div class="col-xs-4 visible-xs  right-in-small">
                            <p class="text-right">
                                <a href="contact_us.html"><i class="fa icon-envelope-open ph-size contact-mail-ph"></i> </a>
                                <a href="contact_us.html"><i class="fa icon-screen-smartphone contact-mail-ph ph-size"></i> </a>
                            </p>
                        </div>
                        <!-- /.phone -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.top-section -->
           <div class="bottom-section">
                <div class="container bottom">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="logo" id="logotop"/>
                            </a>
                        </div>
                        <!-- /.logo -->
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nav-outer">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li class="active">
                                                <a href="index.html" class="hvr-underline-from-center">Home</a>
                                                   
                                                
                                            </li>
                                            <li>
                                                <a href="about-us.html" class="hvr-underline-from-center">about us</a>
                                            </li>
											<li>
                                                <a href="our_team.html" class="hvr-underline-from-center"> Our team</a>
                                                
                                            </li>
											<li>
                                                <a href="product_pricing.html" class="hvr-underline-from-center"> products & pricing</a>
                                            </li>
                                            <li>
                                                <a href="service.html" class="hvr-underline-from-center">services</a>
                                            </li>
											 <li>
                                                <a href="training.html" class="hvr-underline-from-center">training</a>
                                            </li>
											<!--<li class="dropdown">
                                                <a href="#" class="dropdown-toggle hvr-underline-from-center" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Training<span class="caret"></span></a>
												<ul class="dropdown-menu dropdown-spcing margin-of-mega-menu-scroll">
                                                    <li>
                                                        <a href="blogs.html">Our Training</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact_us.html">Register</a>
                                                    </li>
                                                    <!--<li>
                                                        <a href="shortcode.html">Shortcode</a>
                                                    </li>
                                                    <li>
                                                        <a href="team.html">Team</a>
                                                    </li>-->
                                                    <!--<li>
                                                        <a href="testimontials.html">Testimonials</a>
                                                    </li>-->
                                                    
                                                    <!--<li class="dropdown-submenu">
                                                        <a class="sub1" tabindex="-1" href="#">job seeker<span class="caret visible-xs submenu-caret"></span></a>
                                                        <ul class="dropdown-menu">
                                                            <li>
                                                                <a tabindex="-1" href="#">item1</a>
                                                            </li>
                                                            <li>
                                                                <a tabindex="-1" href="#">item2</a>
                                                            </li>
                                                            
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>-->
                                            
                                            <li>
                                                <a href="#" class="hvr-underline-from-center"> Clients</a>
                                                
                                            </li>
                                           <li>
                                                <a href="contact_us.html" class="remove-border hvr-underline-from-center">contact us </a>
                                            </li>
											 <!--<li>
												<a href="contact_us.html" class="mail-ico msg-gap hidden-xs"><i class="fa fa-envelope-o for_inifial"></i></a>
											</li>-->
                                        </ul>
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </div>
                                <!-- /.container-fluid -->
                            </nav>
                        </div>
                        <!-- /.nav-outer -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.bottom-section -->
        </header>
        <!-- header -->
        <!-- ============== Banner section ============== -->
        <!--<div style="margin-top: 15%">
            <img src="images/xabout-banner.png.pagespeed.ic.SrJ1k8-7Bo.png" alt="about banner" class="img-responsive"/>
        </div>-->
        <!-- /.inner-banner -->
        <!-- ============== About ============== -->
		<div class="container">
			
			<div class="col-md-12">
			<div class="row" style="margin-top: 25%">
					<img src="images/xabout-banner.png.pagespeed.ic.SrJ1k8-7Bo.png" alt="about banner" class="img-responsive"/>
				</div>
			<h3>TRAINING</h3>
			<p>Our training is provided with the level of quality and support you need with the professionals who are versed in providing solutions to the challenges you may face in the usage of your software.</p>
			<h3>ACCOUNTING / ERP SOFTWARE BASIC & ADVANCED USER CERTIFICATE COURSE</h3>
			<p>This training is designed for individual and corporate organizations to help stand-out
			from the crowd and proof that they are competent Accounting / ERP Software users.
			</p>
			<p>Get trained today and avail yourself the opportunity of developing your full potential by becoming a master user.</p>
			
			
			<div class="col-lg-8">
			<table class="table table-responsive table-striped">
				<thead>
					<tr>
					  <th>Courses Available</th>
					  <th>Course Fee:</th>
					  <th>Course Duration</th>
					  <th>Course Outline</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <th scope="row">Sage50 Accounting</th>
					  <td>#40,000</td>
					  <td>4 days</td>
					  <td><a href="pdf/Sage50CourseOutline.pdf" target="blank">Course Outline</a></td>
					</tr>
					<tr>
					  <th scope="row">Quick Books</th>
					  <td>#40,000</td>
					  <td>4 days</td>
					  <td><a href="pdf/QuickBooksCourseOutline.pdf" target="blank">Course Outline</a></td>
					</tr>
					<tr>
					  <th scope="row">Busy Accounting</th>
					  <td>#40,000</td>
					  <td>4 days</td>
					  <td><a href="#">Course Outline</a></td>
					</tr>
					
					
					<tr>
					  <th scope="row">Tally ERP 9</th>
					  <td>#50,000</td>
					  <td>4 days</td>
					  <td><a href="pdf/TallyERP9CourseOutline.pdf" target="blank">Course Outline</a></td>
					</tr>
					<tr>
					  <th scope="row">Sage 100 Evolution</th>
					  <td>#80,000</td>
					  <td>5 days</td>
					  <td><a href="#">Course Outline</a></td>
					</tr>
					
					<tr>
					  <th scope="row">Sage Evolution ERP Premium</th>
					  <td>#100,000</td>
					  <td>5 days</td>
					  <td><a href="#">Course Outline</a></td>
					</tr>
					<tr>
					  <th scope="row">Sage 300</th>
					  <td>#190,000</td>
					  <td>5 days</td>
					  <td><a href="#">Course Outline</a></td>
					</tr>
					<tr>
					  <th scope="row">Sage ERP X3</th>
					  <td>#230,000</td>
					  <td>5 days</td>
					  <td><a href="#">Course Outline</a></td>
					</tr>
					<tr>
					  <th scope="row">Power Enterprise</th>
					  <td>#100,000</td>
					  <td>5 days</td>
					  <td><a href="#">Course Outline</a></td>
					</tr>
					<tr>
					  <th scope="row">SAP FICO</th>
					  <td>#250,000</td>
					  <td>7 days</td>
					  <td><a href="#">Course Outline</a></td>
					</tr>
					<tr>
					  <th scope="row">SAP HRM</th>
					  <td>#250,000</td>
					  <td>7 days</td>
					  <td><a href="#">Course Outline</a></td>
					</tr>
					<tr>
					  <th scope="row">SAP CRM</th>
					  <td>#250,000</td>
					  <td>7 days</td>
					  <td><a href="#">Course Outline</a></td>
					</tr>
					<tr>
					  <th scope="row">SAP BI</th>
					  <td>#250,000</td>
					  <td>7 days</td>
					  <td><a href="#">Course Outline</a></td>
					</tr>
					<tr>
					  <th scope="row">IFRS</th>
					  <td>#70,000</td>
					  <td>7 days</td>
					  <td><a href="#">Course Outline</a></td>
					</tr>
					<tr>
					  <th scope="row"></th>
					  <td colspan="2"><button class="btn btn-success"><a href="#">Click to REGISTER</a></button></td>
					  <td></td>
					</tr>
							
				  </tbody>
			
			</table>
			
						
			</div>
			
			
			</div>
			<div class="col-md-12">
			
			<h3>ACCOUNTING / ERP SOFTWARE TECHNICAL CONSULTANT CERTIFICATE COURSE</h3>
			<p>This Programme is designed for people who want to become ERP Software consultants and increased earning potential. </p>
			
			
			
			<div class="col-lg-8">
			<table class="table table-responsive table-striped">
				<thead>
					<tr>
					  <th>Courses Available</th>
					  <th>Course Fee:</th>
					  <th>Course Duration</th>
					  <th>Course Outline</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <th scope="row">Sage50 Technical Consultant</th>
					  <td>#150,000</td>
					  <td>10 days</td>
					  <td><a href="pdf/annual_report.pdf">Course Outline</a></td>
					</tr>
					<tr>
					  <th scope="row">QuickBooks Technical Consultant</th>
					  <td>#150,000</td>
					  <td>10 days</td>
					  <td><a href="pdf/annual_report.pdf">Course Outline</a></td>
					</tr>
					<tr>
					  <th scope="row">Busy Technical Consultant</th>
					  <td>#150,000</td>
					  <td>10 days</td>
					  <td><a href="pdf/annual_report.pdf">Course Outline</a></td>
					</tr>
					
					
					<tr>
					  <th scope="row">Tally ERP 9 Technical Consultant</th>
					  <td>#200,000</td>
					  <td>10 days</td>
					  <td><a href="pdf/annual_report.pdf">Course Outline</a></td>
					</tr>
					<tr>
					  <th scope="row">Sage 100 Evolution Technical Consultant</th>
					  <td>#250,000</td>
					  <td>10 days</td>
					  <td><a href="pdf/annual_report.pdf">Course Outline</a></td>
					</tr>
					<tr>
					  <th scope="row">Power Enterprise Technical Consultant</th>
					  <td>#250,000</td>
					  <td>10 days</td>
					  <td><a href="pdf/annual_report.pdf">Course Outline</a></td>
					</tr>
					<tr>
					  <th scope="row"></th>
					  <td colspan="2"><button class="btn btn-success"><a href="#">Click to REGISTER</a></button></td>
					  <td></td>
					</tr>
							
				  </tbody>
			
			</table>
			
						
			</div>
			
			
			</div>
		
		</div>
		
		
		
        <!-- ============== Our Clients ============== -->
       
            <!-- /.container -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <p class="footer-text-margin">2017 &copy; iCode Solutions. All rights Reserved</p>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.footer-bottom -->
        </footer>
        <!-- /.uv-rounds-wrapping -->
    </div>
    <!-- Back to top button -->
    <a href="#" id="scroll" title="Scroll to Top">Top<span></span></a>
    <!-- JavaScripts Starts here -->
    <script src="js/jquery1.11.3.min.js.pagespeed.jm.iDyG3vc4gw.js"></script>
    <script src="js/bootstrap.js.pagespeed.jm.RhiGUPpTL2.js"></script>
    <script src="vendors/bxslider/js/jquery.bxslider.min.js.pagespeed.jm.yaMn814dBC.js"></script>
    <!--revolution-slider-->
    <script src="vendors/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js.pagespeed.jm.W3upPGCMcU.js"></script>
    <script src="vendors/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendors/OwlCarousel%2c_owl-carousel%2c_owl.carousel.js%2bwow%2c_wow.min.js.pagespeed.jc.9s-nDqJ56C.js"></script><script>eval(mod_pagespeed_2UfJYpkAUw);</script>
    <script>eval(mod_pagespeed_XsJwGlGJnl);</script>
    <script src="js/custom.js.pagespeed.jm.5defuhE6T2.js"></script>
    <script>//<![CDATA[
'use strict';$(document).ready(function(){$('.banner_slider').bxSlider({infiniteLoop:true,hideControlOnEnd:true,pager:false,auto:true,nextText:' ',prevText:' '});$('.happy').bxSlider({pagerCustom:'#bx-pager',nextText:' ',prevText:' ',speed:1000,auto:true,});$('.tp-banner').revolution({dottedOverlay:"none",delay:4000,startwidth:1170,startheight:700,hideThumbs:200,thumbWidth:100,thumbHeight:50,thumbAmount:5,navigationType:"bullet",navigationArrows:"solo",navigationStyle:"preview2",touchenabled:"on",onHoverStop:"on",swipe_velocity:0.7,swipe_min_touches:1,swipe_max_touches:1,drag_block_vertical:false,parallax:"mouse",parallaxBgFreeze:"on",parallaxLevels:[7,4,3,2,5,4,3,2,1,0],keyboardNavigation:"off",navigationHAlign:"center",navigationVAlign:"bottom",navigationHOffset:0,navigationVOffset:20,soloArrowLeftHalign:"left",soloArrowLeftValign:"center",soloArrowLeftHOffset:20,soloArrowLeftVOffset:0,soloArrowRightHalign:"right",soloArrowRightValign:"center",soloArrowRightHOffset:20,soloArrowRightVOffset:0,shadow:0,fullWidth:"on",fullScreen:"off",spinner:"spinner4",stopLoop:"off",stopAfterLoops:-1,stopAtSlide:-1,shuffle:"off",autoHeight:"off",forceFullWidth:"off",hideThumbsOnMobile:"off",hideNavDelayOnMobile:1500,hideBulletsOnMobile:"off",hideArrowsOnMobile:"off",hideThumbsUnderResolution:0,hideSliderAtLimit:0,hideCaptionAtLimit:0,hideAllCaptionAtLilmit:0,startWithSlide:0,videoJsPath:"rs-plugin/videojs/",fullScreenOffsetContainer:""});});
//]]></script>
</body>


<!-- Mirrored from demo.lorvent.com/consultancy/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Aug 2017 11:39:39 GMT -->

<!-- Mirrored from www.tggprofessionals.com/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Sep 2017 09:41:30 GMT -->
</html>
